# This file was automatically generated by ./param.pl
1 1 AERMR01DIFF Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio (kg kg**-1)
2 2 AERMR02DIFF Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio (kg kg**-1)
3 3 AERMR03DIFF Sea Salt Aerosol (5 - 20 um) Mixing Ratio (kg kg**-1)
4 4 AERMR04DIFF Dust Aerosol (0.03 - 0.55 um) Mixing Ratio (kg kg**-1)
5 5 AERMR05DIFF Dust Aerosol (0.55 - 0.9 um) Mixing Ratio (kg kg**-1)
6 6 AERMR06DIFF Dust Aerosol (0.9 - 20 um) Mixing Ratio (kg kg**-1)
7 7 AERMR07DIFF Hydrophilic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
8 8 AERMR08DIFF Hydrophobic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
9 9 AERMR09DIFF Hydrophilic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
10 10 AERMR10DIFF Hydrophobic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
11 11 AERMR11DIFF Sulphate Aerosol Mixing Ratio (kg kg**-1)
12 12 AERMR12DIFF Aerosol type 12 mixing ratio (kg kg**-1)
13 13 AERMR13DIFF Aerosol type 13 mass mixing ratio (kg kg**-1)
14 14 AERMR14DIFF Aerosol type 14 mass mixing ratio (kg kg**-1)
15 15 AERMR15DIFF Aerosol type 15 mass mixing ratio (kg kg**-1)
16 16 AERGN01DIFF Aerosol type 1 source/gain accumulated (kg m**-2)
17 17 AERGN02DIFF Aerosol type 2 source/gain accumulated (kg m**-2)
18 18 AERGN03DIFF Aerosol type 3 source/gain accumulated (kg m**-2)
19 19 AERGN04DIFF Aerosol type 4 source/gain accumulated (kg m**-2)
20 20 AERGN05DIFF Aerosol type 5 source/gain accumulated (kg m**-2)
21 21 AERGN06DIFF Aerosol type 6 source/gain accumulated (kg m**-2)
22 22 AERGN07DIFF Aerosol type 7 source/gain accumulated (kg m**-2)
23 23 AERGN08DIFF Aerosol type 8 source/gain accumulated (kg m**-2)
24 24 AERGN09DIFF Aerosol type 9 source/gain accumulated (kg m**-2)
25 25 AERGN10DIFF Aerosol type 10 source/gain accumulated (kg m**-2)
26 26 AERGN11DIFF Aerosol type 11 source/gain accumulated (kg m**-2)
27 27 AERGN12DIFF Aerosol type 12 source/gain accumulated (kg m**-2)
28 28 AERPR03DIFF SO4 aerosol precursor mass mixing ratio (kg kg**-1)
29 29 AERWV01DIFF Water vapour mixing ratio for hydrophilic aerosols in mode 1 (kg kg**-1)
30 30 AERWV02DIFF Water vapour mixing ratio for hydrophilic aerosols in mode 2 (kg kg**-1)
31 31 AERLS01DIFF Aerosol type 1 sink/loss accumulated (kg m**-2)
32 32 AERLS02DIFF Aerosol type 2 sink/loss accumulated (kg m**-2)
33 33 AERLS03DIFF Aerosol type 3 sink/loss accumulated (kg m**-2)
34 34 AERLS04DIFF Aerosol type 4 sink/loss accumulated (kg m**-2)
35 35 AERLS05DIFF Aerosol type 5 sink/loss accumulated (kg m**-2)
36 36 AERLS06DIFF Aerosol type 6 sink/loss accumulated (kg m**-2)
37 37 AERLS07DIFF Aerosol type 7 sink/loss accumulated (kg m**-2)
38 38 AERLS08DIFF Aerosol type 8 sink/loss accumulated (kg m**-2)
39 39 AERLS09DIFF Aerosol type 9 sink/loss accumulated (kg m**-2)
40 40 AERLS10DIFF Aerosol type 10 sink/loss accumulated (kg m**-2)
41 41 AERLS11DIFF Aerosol type 11 sink/loss accumulated (kg m**-2)
42 42 AERLS12DIFF Aerosol type 12 sink/loss accumulated (kg m**-2)
43 43 EMDMSDIFF DMS surface emission (kg m**-2 s**-1)
44 44 AERWV03DIFF Water vapour mixing ratio for hydrophilic aerosols in mode 3 (kg kg**-1)
45 45 AERWV04DIFF Water vapour mixing ratio for hydrophilic aerosols in mode 4 (kg kg**-1)
46 46 AERPRDIFF Aerosol precursor mixing ratio (kg kg**-1)
47 47 AERSMDIFF Aerosol small mode mixing ratio (kg kg**-1)
48 48 AERLGDIFF Aerosol large mode mixing ratio (kg kg**-1)
49 49 AODPRDIFF Aerosol precursor optical depth (dimensionless)
50 50 AODSMDIFF Aerosol small mode optical depth (dimensionless)
51 51 AODLGDIFF Aerosol large mode optical depth (dimensionless)
52 52 AERDEPDIFF Dust emission potential (kg s**2 m**-5)
53 53 AERLTSDIFF Lifting threshold speed (m s**-1)
54 54 AERSCCDIFF Soil clay content (%)
55 55 - Experimental product (~)
56 56 - Experimental product (~)
61 61 CO2DIFF Carbon Dioxide (kg kg**-1)
62 62 CH4DIFF Methane (kg kg**-1)
63 63 N2ODIFF Nitrous oxide (kg kg**-1)
64 64 TCCO2DIFF Total column Carbon Dioxide (kg m**-2)
65 65 TCCH4DIFF Total column Methane (kg m**-2)
66 66 TCN2ODIFF Total column Nitrous oxide (kg m**-2)
67 67 CO2OFDIFF Ocean flux of Carbon Dioxide (kg m**-2 s**-1)
68 68 CO2NBFDIFF Natural biosphere flux of Carbon Dioxide (kg m**-2 s**-1)
69 69 CO2APFDIFF Anthropogenic emissions of Carbon Dioxide (kg m**-2 s**-1)
70 70 CH4FDIFF Methane Surface Fluxes (kg m**-2 s**-1)
71 71 KCH4DIFF Methane loss rate due to radical hydroxyl (OH) (s**-1)
80 80 CO2FIREDIFF Wildfire flux of Carbon Dioxide (kg m**-2 s**-1)
81 81 COFIREDIFF Wildfire flux of Carbon Monoxide (kg m**-2 s**-1)
82 82 CH4FIREDIFF Wildfire flux of Methane (kg m**-2 s**-1)
83 83 NMHCFIREDIFF Wildfire flux of Non-Methane Hydro-Carbons (kg m**-2 s**-1)
84 84 H2FIREDIFF Wildfire flux of Hydrogen (kg m**-2 s**-1)
85 85 NOXFIREDIFF Wildfire flux of Nitrogen Oxides NOx (kg m**-2 s**-1)
86 86 N2OFIREDIFF Wildfire flux of Nitrous Oxide (kg m**-2 s**-1)
87 87 PM2P5FIREDIFF Wildfire flux of Particulate Matter PM2.5 (kg m**-2 s**-1)
88 88 TPMFIREDIFF Wildfire flux of Total Particulate Matter (kg m**-2 s**-1)
89 89 TCFIREDIFF Wildfire flux of Total Carbon in Aerosols (kg m**-2 s**-1)
90 90 OCFIREDIFF Wildfire flux of Organic Carbon (kg m**-2 s**-1)
91 91 BCFIREDIFF Wildfire flux of Black Carbon (kg m**-2 s**-1)
92 92 CFIREDIFF Wildfire overall flux of burnt Carbon (kg m**-2 s**-1)
93 93 C4FFIREDIFF Wildfire fraction of C4 plants (dimensionless)
94 94 VEGFIREDIFF Wildfire vegetation map index (dimensionless)
95 95 CCFIREDIFF Wildfire Combustion Completeness (dimensionless)
96 96 FLFIREDIFF Wildfire Fuel Load: Carbon per unit area (kg m**-2)
97 97 OFFIREDIFF Wildfire fraction of area observed (dimensionless)
98 98 OAFIREDIFF Wildfire observed area (m**2)
99 99 FRPFIREDIFF Wildfire radiative power (W m**-2)
100 100 CRFIREDIFF Wildfire combustion rate (kg m**-2 s**-1)
101 101 MAXFRPFIREDIFF Wildfire radiative power maximum (W)
102 102 SO2FIREDIFF Wildfire flux of Sulfur Dioxide (kg m**-2 s**-1)
103 103 CH3OHFIREDIFF Wildfire Flux of Methanol (CH3OH) (kg m**-2 s**-1)
104 104 C2H5OHFIREDIFF Wildfire Flux of Ethanol (C2H5OH) (kg m**-2 s**-1)
105 105 C3H8FIREDIFF Wildfire Flux of Propane (C3H8) (kg m**-2 s**-1)
106 106 C2H4FIREDIFF Wildfire Flux of Ethene (C2H4) (kg m**-2 s**-1)
107 107 C3H6FIREDIFF Wildfire Flux of Propene (C3H6) (kg m**-2 s**-1)
108 108 C5H8FIREDIFF Wildfire Flux of Isoprene (C5H8) (kg m**-2 s**-1)
109 109 TERPENESFIREDIFF Wildfire Flux of Terpenes (C5H8)n (kg m**-2 s**-1)
110 110 TOLUENEFIREDIFF Wildfire Flux of Toluene_lump (C7H8+ C6H6 + C8H10) (kg m**-2 s**-1)
111 111 HIALKENESFIREDIFF Wildfire Flux of Higher Alkenes (CnH2n, C>=4) (kg m**-2 s**-1)
112 112 HIALKANESFIREDIFF Wildfire Flux of Higher Alkanes (CnH2n+2, C>=4) (kg m**-2 s**-1)
113 113 CH2OFIREDIFF Wildfire Flux of Formaldehyde (CH2O) (kg m**-2 s**-1)
114 114 C2H4OFIREDIFF Wildfire Flux of Acetaldehyde (C2H4O) (kg m**-2 s**-1)
115 115 C3H6OFIREDIFF Wildfire Flux of Acetone (C3H6O) (kg m**-2 s**-1)
116 116 NH3FIREDIFF Wildfire Flux of Ammonia (NH3) (kg m**-2 s**-1)
117 117 C2H6SFIREDIFF Wildfire Flux of Dimethyl Sulfide (DMS) (C2H6S) (kg m**-2 s**-1)
118 118 C2H6FIREDIFF Wildfire Flux of Ethane (C2H6) (kg m**-2 s**-1)
119 119 ALEDIFF Altitude of emitter (m)
120 120 APTDIFF Altitude of plume top (m)
121 121 NO2DIFF Nitrogen dioxide (kg kg**-1)
122 122 SO2DIFF Sulphur dioxide (kg kg**-1)
123 123 CODIFF Carbon monoxide (kg kg**-1)
124 124 HCHODIFF Formaldehyde (kg kg**-1)
125 125 TCNO2DIFF Total column Nitrogen dioxide (kg m**-2)
126 126 TCSO2DIFF Total column Sulphur dioxide (kg m**-2)
127 127 TCCODIFF Total column Carbon monoxide (kg m**-2)
128 128 TCHCHODIFF Total column Formaldehyde (kg m**-2)
129 129 NOXDIFF Nitrogen Oxides (kg kg**-1)
130 130 TCNOXDIFF Total Column Nitrogen Oxides (kg m**-2)
131 131 GRG1DIFF Reactive tracer 1 mass mixing ratio (kg kg**-1)
132 132 TCGRG1DIFF Total column GRG tracer 1 (kg m**-2)
133 133 GRG2DIFF Reactive tracer 2 mass mixing ratio (kg kg**-1)
134 134 TCGRG2DIFF Total column GRG tracer 2 (kg m**-2)
135 135 GRG3DIFF Reactive tracer 3 mass mixing ratio (kg kg**-1)
136 136 TCGRG3DIFF Total column GRG tracer 3 (kg m**-2)
137 137 GRG4DIFF Reactive tracer 4 mass mixing ratio (kg kg**-1)
138 138 TCGRG4DIFF Total column GRG tracer 4 (kg m**-2)
139 139 GRG5DIFF Reactive tracer 5 mass mixing ratio (kg kg**-1)
140 140 TCGRG5DIFF Total column GRG tracer 5 (kg m**-2)
141 141 GRG6DIFF Reactive tracer 6 mass mixing ratio (kg kg**-1)
142 142 TCGRG6DIFF Total column GRG tracer 6 (kg m**-2)
143 143 GRG7DIFF Reactive tracer 7 mass mixing ratio (kg kg**-1)
144 144 TCGRG7DIFF Total column GRG tracer 7 (kg m**-2)
145 145 GRG8DIFF Reactive tracer 8 mass mixing ratio (kg kg**-1)
146 146 TCGRG8DIFF Total column GRG tracer 8 (kg m**-2)
147 147 GRG9DIFF Reactive tracer 9 mass mixing ratio (kg kg**-1)
148 148 TCGRG9DIFF Total column GRG tracer 9 (kg m**-2)
149 149 GRG10DIFF Reactive tracer 10 mass mixing ratio (kg kg**-1)
150 150 TCGRG10DIFF Total column GRG tracer 10 (kg m**-2)
151 151 SFNOXDIFF Surface flux Nitrogen oxides (kg m**-2 s**-1)
152 152 SFNO2DIFF Surface flux Nitrogen dioxide (kg m**-2 s**-1)
153 153 SFSO2DIFF Surface flux Sulphur dioxide (kg m**-2 s**-1)
154 154 SFCO2DIFF Surface flux Carbon monoxide (kg m**-2 s**-1)
155 155 SFHCHODIFF Surface flux Formaldehyde (kg m**-2 s**-1)
156 156 SFGO3DIFF Surface flux GEMS Ozone (kg m**-2 s**-1)
157 157 SFGR1DIFF Surface flux reactive tracer 1 (kg m**-2 s**-1)
158 158 SFGR2DIFF Surface flux reactive tracer 2 (kg m**-2 s**-1)
159 159 SFGR3DIFF Surface flux reactive tracer 3 (kg m**-2 s**-1)
160 160 SFGR4DIFF Surface flux reactive tracer 4 (kg m**-2 s**-1)
161 161 SFGR5DIFF Surface flux reactive tracer 5 (kg m**-2 s**-1)
162 162 SFGR6DIFF Surface flux reactive tracer 6 (kg m**-2 s**-1)
163 163 SFGR7DIFF Surface flux reactive tracer 7 (kg m**-2 s**-1)
164 164 SFGR8DIFF Surface flux reactive tracer 8 (kg m**-2 s**-1)
165 165 SFGR9DIFF Surface flux reactive tracer 9 (kg m**-2 s**-1)
166 166 SFGR10DIFF Surface flux reactive tracer 10 (kg m**-2 s**-1)
181 181 RADIFF Radon (kg kg**-1)
182 182 SF6DIFF Sulphur Hexafluoride (kg kg**-1)
183 183 TCRADIFF Total column Radon (kg m**-2)
184 184 TCSF6DIFF Total column Sulphur Hexafluoride (kg m**-2)
185 185 SF6APFDIFF Anthropogenic Emissions of Sulphur Hexafluoride (kg m**-2 s**-1)
203 203 GO3DIFF GEMS Ozone (kg kg**-1)
206 206 GTCO3DIFF GEMS Total column ozone (kg m**-2)
207 207 AOD550DIFF Total Aerosol Optical Depth at 550nm (~)
208 208 SSAOD550DIFF Sea Salt Aerosol Optical Depth at 550nm (~)
209 209 DUAOD550DIFF Dust Aerosol Optical Depth at 550nm (~)
210 210 OMAOD550DIFF Organic Matter Aerosol Optical Depth at 550nm (~)
211 211 BCAOD550DIFF Black Carbon Aerosol Optical Depth at 550nm (~)
212 212 SUAOD550DIFF Sulphate Aerosol Optical Depth at 550nm (~)
213 213 AOD469DIFF Total Aerosol Optical Depth at 469nm (~)
214 214 AOD670DIFF Total Aerosol Optical Depth at 670nm (~)
215 215 AOD865DIFF Total Aerosol Optical Depth at 865nm (~)
216 216 AOD1240DIFF Total Aerosol Optical Depth at 1240nm (~)
