# This file was automatically generated by ./param.pl
1 1 STRFDIFF Stream function difference (m**2 s**-1)
2 2 VPOTDIFF Velocity potential difference (m**2 s**-1)
3 3 PTDIFF Potential temperature difference (K)
4 4 EQPTDIFF Equivalent potential temperature difference (K)
5 5 SEPTDIFF Saturated equivalent potential temperature difference (K)
11 11 UDVWDIFF U component of divergent wind difference (m s**-1)
12 12 VDVWDIFF V component of divergent wind difference (m s**-1)
13 13 URTWDIFF U component of rotational wind difference (m s**-1)
14 14 VRTWDIFF V component of rotational wind difference (m s**-1)
21 21 UCTPDIFF Unbalanced component of temperature difference (K)
22 22 UCLNDIFF Unbalanced component of logarithm of surface pressure difference (~)
23 23 UCDVDIFF Unbalanced component of divergence difference (s**-1)
24 24 - Reserved for future unbalanced components (~)
25 25 - Reserved for future unbalanced components (~)
26 26 CLDIFF Lake cover difference (0 - 1)
27 27 CVLDIFF Low vegetation cover difference (0 - 1)
28 28 CVHDIFF High vegetation cover difference (0 - 1)
29 29 TVLDIFF Type of low vegetation difference (~)
30 30 TVHDIFF Type of high vegetation difference (~)
31 31 SICDIFF Sea-ice cover difference (0 - 1)
32 32 ASNDIFF Snow albedo difference (0 - 1)
33 33 RSNDIFF Snow density difference (kg m**-3)
34 34 SSTDIFF Sea surface temperature difference (K)
35 35 ISTL1DIFF Ice surface temperature layer 1 difference (K)
36 36 ISTL2DIFF Ice surface temperature layer 2 difference (K)
37 37 ISTL3DIFF Ice surface temperature layer 3 difference (K)
38 38 ISTL4DIFF Ice surface temperature layer 4 difference (K)
39 39 SWVL1DIFF Volumetric soil water layer 1 difference (m**3 m**-3)
40 40 SWVL2DIFF Volumetric soil water layer 2 difference (m**3 m**-3)
41 41 SWVL3DIFF Volumetric soil water layer 3 difference (m**3 m**-3)
42 42 SWVL4DIFF Volumetric soil water layer 4 difference (m**3 m**-3)
43 43 SLTDIFF Soil type difference (~)
44 44 ESDIFF Snow evaporation difference (kg m**-2)
45 45 SMLTDIFF Snowmelt difference (kg m**-2)
46 46 SDURDIFF Solar duration difference (s)
47 47 DSRPDIFF Direct solar radiation difference (J m**-2)
48 48 MAGSSDIFF Magnitude of surface stress difference (N m**-2 s)
49 49 10FGDIFF 10 metre wind gust difference (m s**-1)
50 50 LSPFDIFF Large-scale precipitation fraction difference (s)
51 51 MX2T24DIFF Maximum 2 metre temperature difference (K)
52 52 MN2T24DIFF Minimum 2 metre temperature difference (K)
53 53 MONTDIFF Montgomery potential difference (m**2 s**-2)
54 54 PRESDIFF Pressure difference (Pa)
55 55 MEAN2T24DIFF Mean 2 metre temperature in the last 24 hours difference (K)
56 56 MN2D24DIFF Mean 2 metre dewpoint temperature in the last 24 hours difference (K)
57 57 UVBDIFF Downward UV radiation at the surface difference (J m**-2)
58 58 PARDIFF Photosynthetically active radiation at the surface difference (J m**-2)
59 59 CAPEDIFF Convective available potential energy difference (J kg**-1)
60 60 PVDIFF Potential vorticity difference (K m**2 kg**-1 s**-1)
61 61 TPODIFF Total precipitation from observations difference (Millimetres*100 + number of stations)
62 62 OBCTDIFF Observation count difference (~)
63 63 - Start time for skin temperature difference (s)
64 64 - Finish time for skin temperature difference (s)
65 65 - Skin temperature difference (K)
66 66 - Leaf area index, low vegetation (m**2 m**-2)
67 67 - Leaf area index, high vegetation (m**2 m**-2)
68 68 - Minimum stomatal resistance, low vegetation (s m**-1)
69 69 - Minimum stomatal resistance, high vegetation (s m**-1)
70 70 - Biome cover, low vegetation (0 - 1)
71 71 - Biome cover, high vegetation (0 - 1)
78 78 - Total column liquid water (kg m**-2)
79 79 - Total column ice water (kg m**-2)
80 80 - Experimental product (~)
81 81 - Experimental product (~)
82 82 - Experimental product (~)
83 83 - Experimental product (~)
84 84 - Experimental product (~)
85 85 - Experimental product (~)
86 86 - Experimental product (~)
87 87 - Experimental product (~)
88 88 - Experimental product (~)
89 89 - Experimental product (~)
90 90 - Experimental product (~)
91 91 - Experimental product (~)
92 92 - Experimental product (~)
93 93 - Experimental product (~)
94 94 - Experimental product (~)
95 95 - Experimental product (~)
96 96 - Experimental product (~)
97 97 - Experimental product (~)
98 98 - Experimental product (~)
99 99 - Experimental product (~)
100 100 - Experimental product (~)
101 101 - Experimental product (~)
102 102 - Experimental product (~)
103 103 - Experimental product (~)
104 104 - Experimental product (~)
105 105 - Experimental product (~)
106 106 - Experimental product (~)
107 107 - Experimental product (~)
108 108 - Experimental product (~)
109 109 - Experimental product (~)
110 110 - Experimental product (~)
111 111 - Experimental product (~)
112 112 - Experimental product (~)
113 113 - Experimental product (~)
114 114 - Experimental product (~)
115 115 - Experimental product (~)
116 116 - Experimental product (~)
117 117 - Experimental product (~)
118 118 - Experimental product (~)
119 119 - Experimental product (~)
120 120 - Experimental product (~)
121 121 MX2T6DIFF Maximum temperature at 2 metres difference (K)
122 122 MN2T6DIFF Minimum temperature at 2 metres difference (K)
123 123 10FG6DIFF 10 metre wind gust in the last 6 hours difference (m s**-1)
125 125 - Vertically integrated total energy (J m**-2)
126 126 - Generic parameter for sensitive area prediction (Various)
127 127 ATDIFF Atmospheric tide difference (~)
128 128 BVDIFF Budget values difference (~)
129 129 ZDIFF Geopotential difference (m**2 s**-2)
130 130 TDIFF Temperature difference (K)
131 131 UDIFF U component of wind difference (m s**-1)
132 132 VDIFF V component of wind difference (m s**-1)
133 133 QDIFF Specific humidity difference (kg kg**-1)
134 134 SPDIFF Surface pressure difference (Pa)
135 135 WDIFF Vertical velocity (pressure) difference (Pa s**-1)
136 136 TCWDIFF Total column water difference (kg m**-2)
137 137 TCWVDIFF Total column water vapour difference (kg m**-2)
138 138 VODIFF Vorticity (relative) difference (s**-1)
139 139 STL1DIFF Soil temperature level 1 difference (K)
140 140 SWL1DIFF Soil wetness level 1 difference (kg m**-2)
141 141 SDDIFF Snow depth difference (m of water equivalent)
142 142 LSPDIFF Stratiform precipitation (Large-scale precipitation) difference (m)
143 143 CPDIFF Convective precipitation difference (m)
144 144 SFDIFF Snowfall (convective + stratiform) difference (m of water equivalent)
145 145 BLDDIFF Boundary layer dissipation difference (J m**-2)
146 146 SSHFDIFF Surface sensible heat flux difference (J m**-2)
147 147 SLHFDIFF Surface latent heat flux difference (J m**-2)
148 148 CHNKDIFF Charnock difference (~)
149 149 SNRDIFF Surface net radiation difference (J m**-2)
150 150 TNRDIFF Top net radiation difference (~)
151 151 MSLDIFF Mean sea level pressure difference (Pa)
152 152 LNSPDIFF Logarithm of surface pressure difference (kg m**-2)
153 153 SWHRDIFF Short-wave heating rate difference (K)
154 154 LWHRDIFF Long-wave heating rate difference (K)
155 155 DDIFF Divergence difference (s**-1)
156 156 GHDIFF Height difference (m)
157 157 RDIFF Relative humidity difference (%)
158 158 TSPDIFF Tendency of surface pressure difference (Pa s**-1)
159 159 BLHDIFF Boundary layer height difference (m)
160 160 SDORDIFF Standard deviation of orography difference (~)
161 161 ISORDIFF Anisotropy of sub-gridscale orography difference (~)
162 162 ANORDIFF Angle of sub-gridscale orography difference (radians)
163 163 SLORDIFF Slope of sub-gridscale orography difference (~)
164 164 TCCDIFF Total cloud cover difference (0 - 1)
165 165 10UDIFF 10 metre U wind component difference (m s**-1)
166 166 10VDIFF 10 metre V wind component difference (m s**-1)
167 167 2TDIFF 2 metre temperature difference (K)
168 168 2DDIFF 2 metre dewpoint temperature difference (K)
169 169 SSRDDIFF Surface solar radiation downwards difference (J m**-2)
170 170 STL2DIFF Soil temperature level 2 difference (K)
171 171 SWL2DIFF Soil wetness level 2 difference (kg m**-2)
172 172 LSMDIFF Land-sea mask difference (0 - 1)
173 173 SRDIFF Surface roughness difference (m)
174 174 ALDIFF Albedo difference (0 - 1)
175 175 STRDDIFF Surface thermal radiation downwards difference (J m**-2)
176 176 SSRDIFF Surface net solar radiation difference (J m**-2)
177 177 STRDIFF Surface net thermal radiation difference (J m**-2)
178 178 TSRDIFF Top net solar radiation difference (J m**-2)
179 179 TTRDIFF Top net thermal radiation difference (J m**-2)
180 180 EWSSDIFF East-West surface stress difference (N m**-2 s)
181 181 NSSSDIFF North-South surface stress difference (N m**-2 s)
182 182 EDIFF Evaporation difference (kg m**-2)
183 183 STL3DIFF Soil temperature level 3 difference (K)
184 184 SWL3DIFF Soil wetness level 3 difference (kg m**-2)
185 185 CCCDIFF Convective cloud cover difference (0 - 1)
186 186 LCCDIFF Low cloud cover difference (0 - 1)
187 187 MCCDIFF Medium cloud cover difference (0 - 1)
188 188 HCCDIFF High cloud cover difference (0 - 1)
189 189 SUNDDIFF Sunshine duration difference (s)
190 190 EWOVDIFF East-West component of sub-gridscale orographic variance difference (m**2)
191 191 NSOVDIFF North-South component of sub-gridscale orographic variance difference (m**2)
192 192 NWOVDIFF North-West/South-East component of sub-gridscale orographic variance difference (m**2)
193 193 NEOVDIFF North-East/South-West component of sub-gridscale orographic variance difference (m**2)
194 194 BTMPDIFF Brightness temperature difference (K)
195 195 LGWSDIFF Longitudinal component of gravity wave stress difference (N m**-2 s)
196 196 MGWSDIFF Meridional component of gravity wave stress difference (N m**-2 s)
197 197 GWDDIFF Gravity wave dissipation difference (J m**-2)
198 198 SRCDIFF Skin reservoir content difference (kg m**-2)
199 199 VEGDIFF Vegetation fraction difference (0 - 1)
200 200 VSODIFF Variance of sub-gridscale orography difference (m**2)
201 201 MX2TDIFF Maximum temperature at 2 metres since previous post-processing difference (K)
202 202 MN2TDIFF Minimum temperature at 2 metres since previous post-processing difference (K)
203 203 O3DIFF Ozone mass mixing ratio difference (kg kg**-1)
204 204 PAWDIFF Precipitation analysis weights difference (~)
205 205 RODIFF Runoff difference (m)
206 206 TCO3DIFF Total column ozone difference (kg m**-2)
207 207 10SIDIFF 10 metre wind speed difference (m s**-1)
208 208 TSRCDIFF Top net solar radiation, clear sky difference (J m**-2)
209 209 TTRCDIFF Top net thermal radiation, clear sky difference (J m**-2)
210 210 SSRCDIFF Surface net solar radiation, clear sky difference (J m**-2)
211 211 STRCDIFF Surface net thermal radiation, clear sky difference (J m**-2)
212 212 TISRDIFF TOA incident solar radiation difference (J m**-2)
214 214 DHRDIFF Diabatic heating by radiation difference (K)
215 215 DHVDDIFF Diabatic heating by vertical diffusion difference (K)
216 216 DHCCDIFF Diabatic heating by cumulus convection difference (K)
217 217 DHLCDIFF Diabatic heating large-scale condensation difference (K)
218 218 VDZWDIFF Vertical diffusion of zonal wind difference (m s**-1)
219 219 VDMWDIFF Vertical diffusion of meridional wind difference (m s**-1)
220 220 EWGDDIFF East-West gravity wave drag tendency difference (m s**-1)
221 221 NSGDDIFF North-South gravity wave drag tendency difference (m s**-1)
222 222 CTZWDIFF Convective tendency of zonal wind difference (m s**-1)
223 223 CTMWDIFF Convective tendency of meridional wind difference (m s**-1)
224 224 VDHDIFF Vertical diffusion of humidity difference (kg kg**-1)
225 225 HTCCDIFF Humidity tendency by cumulus convection difference (kg kg**-1)
226 226 HTLCDIFF Humidity tendency by large-scale condensation difference (kg kg**-1)
227 227 CRNHDIFF Change from removal of negative humidity difference (kg kg**-1)
228 228 TPDIFF Total precipitation difference (m)
229 229 IEWSDIFF Instantaneous X surface stress difference (N m**-2)
230 230 INSSDIFF Instantaneous Y surface stress difference (N m**-2)
231 231 ISHFDIFF Instantaneous surface heat flux difference (J m**-2)
232 232 IEDIFF Instantaneous moisture flux difference (kg m**-2 s)
233 233 ASQDIFF Apparent surface humidity difference (kg kg**-1)
234 234 LSRHDIFF Logarithm of surface roughness length for heat difference (~)
235 235 SKTDIFF Skin temperature difference (K)
236 236 STL4DIFF Soil temperature level 4 difference (K)
237 237 SWL4DIFF Soil wetness level 4 difference (m)
238 238 TSNDIFF Temperature of snow layer difference (K)
239 239 CSFDIFF Convective snowfall difference (m of water equivalent)
240 240 LSFDIFF Large scale snowfall difference (m of water equivalent)
241 241 ACFDIFF Accumulated cloud fraction tendency difference ((-1 to 1))
242 242 ALWDIFF Accumulated liquid water tendency difference ((-1 to 1))
243 243 FALDIFF Forecast albedo difference (0 - 1)
244 244 FSRDIFF Forecast surface roughness difference (m)
245 245 FLSRDIFF Forecast logarithm of surface roughness for heat difference (~)
246 246 CLWCDIFF Specific cloud liquid water content difference (kg kg**-1)
247 247 CIWCDIFF Specific cloud ice water content difference (kg kg**-1)
248 248 CCDIFF Cloud cover difference (0 - 1)
249 249 AIWDIFF Accumulated ice water tendency difference ((-1 to 1))
250 250 ICEDIFF Ice age difference (0 - 1)
251 251 ATTEDIFF Adiabatic tendency of temperature difference (K)
252 252 ATHEDIFF Adiabatic tendency of humidity difference (kg kg**-1)
253 253 ATZEDIFF Adiabatic tendency of zonal wind difference (m s**-1)
254 254 ATMWDIFF Adiabatic tendency of meridional wind difference (m s**-1)
