# This file was automatically generated by ./param.pl
8 8 MSRORA Mean surface runoff rate anomaly (m of water equivalent s**-1)
9 9 MSSRORA Mean sub-surface runoff rate anomaly (m of water equivalent s**-1)
44 44 - Snow evaporation anomaly (m of water s**-1)
45 45 - Snowmelt anomaly (m of water s**-1)
48 48 - Magnitude of turbulent surface stress anomaly (N m**-2)
50 50 - Large-scale precipitation fraction anomaly (~)
142 142 LSPARA Stratiform precipitation (Large-scale precipitation) anomalous rate of accumulation (m s**-1)
143 143 MCPRA Mean convective precipitation rate anomaly (m s**-1)
144 144 SFARA Snowfall (convective + stratiform) anomalous rate of accumulation (m of water equivalent s**-1)
145 145 - Boundary layer dissipation anomaly (J m**-2)
146 146 SSHFARA Surface sensible heat flux anomalous rate of accumulation (J m**-2)
147 147 SLHFARA Surface latent heat flux anomalous rate of accumulation (J m**-2)
149 149 - Surface net radiation anomaly (J m**-2)
153 153 - Short-wave heating rate anomaly (K s**-1)
154 154 - Long-wave heating rate anomaly (K s**-1)
169 169 SSRDARA Surface solar radiation downwards anomalous rate of accumulation (J m**-2)
175 175 STRDARA Surface thermal radiation downwards anomalous rate of accumulation (J m**-2)
176 176 SSRARA Surface solar radiation anomalous rate of accumulation (J m**-2)
177 177 STRARA Surface thermal radiation anomalous rate of accumulation (J m**-2)
178 178 TSRARA Top solar radiation anomalous rate of accumulation (J m**-2)
179 179 TTRARA Top thermal radiation anomalous rate of accumulation (J m**-2)
180 180 EWSSARA East-West surface stress anomalous rate of accumulation (N m**-2)
181 181 NSSSARA North-South surface stress anomalous rate of accumulation (N m**-2)
182 182 EVARA Evaporation anomalous rate of accumulation (m of water s**-1)
189 189 SUNDARA Sunshine duration anomalous rate of accumulation (dimensionless)
195 195 - Longitudinal component of gravity wave stress anomaly (N m**-2)
196 196 - Meridional component of gravity wave stress anomaly (N m**-2)
197 197 - Gravity wave dissipation anomaly (J m**-2)
205 205 ROARA Runoff anomalous rate of accumulation (m s**-1)
208 208 - Top net solar radiation, clear sky anomaly (J m**-2)
209 209 - Top net thermal radiation, clear sky anomaly (J m**-2)
210 210 - Surface net solar radiation, clear sky anomaly (J m**-2)
211 211 - Surface net thermal radiation, clear sky anomaly (J m**-2)
212 212 SOIARA Solar insolation anomalous rate of accumulation (W m**-2 s**-1)
228 228 TPARA Total precipitation anomalous rate of accumulation (m s**-1)
239 239 - Convective snowfall anomaly (m of water equivalent s**-1)
240 240 - Large scale snowfall anomaly (m of water equivalent s**-1)
255 255 - Indicates a missing value 
