# This file was automatically generated by ./param.pl
44 44 CAPESI Convective available potential energy shear index (-1 to 1)
45 45 WVFI Water vapour flux index (dimensionless)
49 49 10GP 10 metre wind gust index (-1 to 1)
59 capei CAPEI Convective available potential energy index (-1 to 1)
144 144 sfi Snowfall index (-1 to 1)
165 165 10SP 10 metre speed index (-1 to 1)
167 167 2TP 2 metre temperature index (-1 to 1)
201 201 Maximum temperature at 2 metres index (-1 to 1)
202 202 Minimum temperature at 2 metres index (-1 to 1)
216 216 Maximum of significant wave height index (-1 to 1)
228 228 TTP Total precipitation index (-1 to 1)
255 255 - Indicates a missing value 
