# This file was automatically generated by ./param.pl
6 6 - Total soil moisture (m)
8 8 SRO Surface runoff (kg m**-2)
9 9 SSRO Sub-surface runoff (kg m**-2)
10 10 SSWCSDOWN Clear-sky (II) down surface sw flux (W m**-2)
13 13 SSWCSUP Clear-sky (II) up surface sw flux (W m**-2)
25 25 VIS15 Visibility at 1.5m (m)
31 31 - Fraction of sea-ice in sea (0 - 1)
34 34 - Open-sea surface temperature (K)
39 39 - Volumetric soil water layer 1 (m**3 m**-3)
40 40 - Volumetric soil water layer 2 (m**3 m**-3)
41 41 - Volumetric soil water layer 3 (m**3 m**-3)
42 42 - Volumetric soil water layer 4 (m**3 m**-3)
49 49 - 10 metre wind gust in the last 24 hours (m s**-1)
50 50 MN15T Minimum temperature at 1.5m since previous post-processing (K)
51 51 MX15T Maximum temperature at 1.5m since previous post-processing (K)
52 52 RHUM Relative humidity at 1.5m (kg kg**-1)
55 55 - 1.5m temperature - mean in the last 24 hours (K)
83 83 - Net primary productivity (kg C m**-2 s**-1)
85 85 - 10m U wind over land (m s**-1)
86 86 - 10m V wind over land (m s**-1)
87 87 - 1.5m temperature over land (K)
88 88 - 1.5m dewpoint temperature over land (K)
89 89 - Top incoming solar radiation (J m**-2)
90 90 - Top outgoing solar radiation (J m**-2)
94 94 - Mean sea surface temperature (K)
95 95 - 1.5m specific humidity (kg kg**-1)
96 96 - 2 metre specific humidity (kg kg**-1)
97 97 SIST Sea-ice Snow Thickness (m)
98 98 SIT Sea-ice thickness (m)
99 99 - Liquid water potential temperature (K)
110 110 - Ocean ice concentration (0 - 1)
111 111 - Ocean mean ice depth (m)
116 116 SWRSURF Short wave radiation flux at surface (J m**-2)
117 117 SWRTOP Short wave radiation flux at top of atmosphere (J m**-2)
137 137 TCWVAP Total column water vapour (kg m**-2)
139 139 - Soil temperature layer 1 (K)
142 142 LSRRATE Large scale rainfall rate (kg m**-2 s**-1)
143 143 CRFRATE Convective rainfall rate (kg m**-2 s**-1)
164 164 - Average potential temperature in upper 293.4m (degrees C)
167 167 - 1.5m temperature (K)
168 168 - 1.5m dewpoint temperature (K)
170 170 - Soil temperature layer 2 (K)
172 172 LSM Land-sea mask (0 - 1)
175 175 - Average salinity in upper 293.4m (psu)
183 183 - Soil temperature layer 3 (K)
186 186 VLCA Very low cloud amount (0 - 1)
201 201 - 1.5m temperature - maximum in the last 24 hours (K)
202 202 - 1.5m temperature - minimum in the last 24 hours (K)
236 236 - Soil temperature layer 4 (K)
239 239 CSFRATE Convective snowfall rate (kg m**-2 s**-1)
240 240 LSFRATE Large scale snowfall rate (kg m**-2 s**-1)
248 248 TCCRO Total cloud amount - random overlap (0 - 1)
249 249 TCCLWR Total cloud amount in lw radiation (0 - 1)
255 255 - Indicates a missing value 

