# This file was automatically generated by ./param.pl
129 ocpt Ocean potential temperature (deg C)
130 ocs  Ocean salinity psu
131 ocpd Ocean potential density kg m**-3 -1000
133 ocu  Ocean U wind component (m s**-1)
134 ocv  Ocean V wind component (m s**-1)
135 ocw  Ocean W wind component (m s**-1)
137 rn  Richardson number
139 uv  U*V product (m s**-2)
140 ut  U*T product (m s**-1 deg C)
141 vt  V*T product (m s**-1 deg C)
142 uu  U*U product (m s**-2)
143 vv  V*V product (m s**-2)
144 144  UV - U~V~ (m s**-2)
145 145  UT - U~T~ m s**-1 deg C
146 146  VT - V~T~ (m s**-1 deg C)
147 147  UU - U~U~ (m s**-2)
148 148  VV - V~V~ (m s**-2)
152 sl   Sea level (m)
153 153 Barotropic stream function
154 mld Mixed layer depth (m)
155 155 Depth (m)
168 168 U stress (Pa)
169 169 V stress (Pa)
170 170 Turbulent kinetic energy input
171 nsf Net surface heat flux
172 172 Surface solar radiation
173 173 P-E
180 180 Diagnosed sea surface temperature error (deg C)
181 181 Heat flux correction (W m**-2)
182 182 Observed sea surface temperature (deg C)
183 183 Observed heat flux (W m**-2)
255 255 Indicates a missing value
