# This file was automatically generated by ./param.pl
1 cin CIN Convective inhibition (J kg**-1)
2 orog OROG Orography (m)
3 zust ZUST Friction velocity (m s**-1)
4 mean2t MEAN2T Mean temperature at 2 metres (K)
5 mean10ws MEAN10WS Mean of 10 metre wind speed (m s**-1)
6 meantcc MEANTCC Mean total cloud cover (0 - 1)
7 dl DL Lake depth (m)
8 lmlt LMLT Lake mix-layer temperature (K)
9 lmld LMLD Lake mix-layer depth (m)
10 lblt LBLT Lake bottom temperature (K)
11 ltlt LTLT Lake total layer temperature (K)
12 lshf LSHF Lake shape factor (dimensionless)
13 lict LICT Lake ice temperature (K)
14 licd LICD Lake ice depth (m)
15 dndzn DNDZN Minimum vertical gradient of refractivity inside trapping layer (m**-1)
16 dndza DNDZA Mean vertical gradient of refractivity inside trapping layer (m**-1)
17 dctb DCTB Duct base height (m)
18 tplb TPLB Trapping layer base height (m)
19 tplt TPLT Trapping layer top height (m)
20 degm10l -10 degrees C isothermal level (m)
21 fdir FDIR Total sky direct solar radiation at surface (J m**-2)
22 cdir CDIR Clear-sky direct solar radiation at surface (J m**-2)
23 cbh CBH Cloud base height (m)
24 deg0l DEG0L Zero degree level (m)
25 hvis HVIS Horizontal visibility (m)
26 mx2t3 MX2T3 Maximum temperature at 2 metres in the last 3 hours (K)
27 mn2t3 MN2T3 Minimum temperature at 2 metres in the last 3 hours (K)
28 10fg3 10FG3 10 metre wind gust in the last 3 hours (m s**-1)
29 i10fg I10FG Instantaneous 10 metre wind gust (m s**-1)
39 sm SM Soil Moisture (kg m**-3)
40 swi1 SWI1 Soil wetness index in layer 1 (dimensionless)
41 swi2 SWI2 Soil wetness index in layer 2 (dimensionless)
42 swi3 SWI3 Soil wetness index in layer 3 (dimensionless)
43 swi4 SWI4 Soil wetness index in layer 4 (dimensionless)
44 capes CAPES Convective available potential energy shear (m**2 s**-2)
46 hcct HCCT Height of convective cloud top (m)
47 hwbt0 HWBT0 Height of zero-degree wet-bulb temperature (m)
48 hwbt1 HWBT1 Height of one-degree wet-bulb temperature (m)
50 litoti LITOTI Instantaneous total lightning flash density (km**-2 day**-1)
51 litota1 LITOTA1 Averaged total lightning flash density in the last hour (km**-2 day**-1)
52 licgi LICGI Instantaneous cloud-to-ground lightning flash density (km**-2 day**-1)
53 licga1 LICGA1 Averaged cloud-to-ground lightning flash density in the last hour (km**-2 day**-1)
70 smnnob SMNNOB SMOS observed soil moisture retrieved using neural network (m**3 m**-3)
71 smnner SMNNER SMOS observed soil moisture uncertainty retrieved using neural network (m**3 m**-3)
72 smnnrfi SMNNRFI SMOS radio frequency interference probability (%)
73 smnnnb SMNNNB SMOS number of observations per grid point (dimensionless)
74 smnntim SMNNTIM SMOS observation time for the satellite soil moisture data (hour)
78 gppbfas GPPBFAS GPP coefficient from Biogenic Flux Adjustment System (dimensionless)
79 recbfas RECBFAS Rec coefficient from Biogenic Flux Adjustment System (dimensionless)
80 aco2nee ACO2NEE Accumulated Carbon Dioxide Net Ecosystem Exchange (kg m**-2)
81 aco2gpp ACO2GPP Accumulated Carbon Dioxide Gross Primary Production (kg m**-2)
82 aco2rec ACO2REC Accumulated Carbon Dioxide Ecosystem Respiration (kg m**-2)
83 fco2nee FCO2NEE Flux of Carbon Dioxide Net Ecosystem Exchange (kg m**-2 s**-1)
84 fco2gpp FCO2GPP Flux of Carbon Dioxide Gross Primary Production (kg m**-2 s**-1)
85 fco2rec FCO2REC Flux of Carbon Dioxide Ecosystem Respiration (kg m**-2 s**-1)
88 tcslw TCSLW Total column supercooled liquid water (kg m**-2)
89 tcrw TCRW Total column rain water (kg m**-2)
90 tcsw TCSW Total column snow water (kg m**-2)
91 ccf CCF Canopy cover fraction (0 - 1)
92 stf STF Soil texture fraction (0 - 1)
93 swv SWV Volumetric soil moisture (m**3 m**-3)
94 ist IST Ice temperature (K)
109 ceil CEIL Ceiling (m)
121 kx KX K index (K)
123 totalx TOTALX Total totals index (K)
129 ssrdc SSRDC Surface solar radiation downward clear-sky (J m**-2)
130 strdc STRDC Surface thermal radiation downward clear-sky (J m**-2)
131 u10n U10N Neutral wind at 10 m u-component (m s**-1)
132 v10n V10N Neutral wind at 10 m v-component (m s**-1)
134 vtnowd VTNOWD V-tendency from non-orographic wave drag (m s**-2)
136 utnowd UTNOWD U-tendency from non-orographic wave drag (m s**-2)
139 st ST Soil Temperature (K)
141 sd SD Snow depth water equivalent (kg m**-2)
144 sf SF Snow Fall water equivalent (kg m**-2)
164 tcc TCC Total Cloud Cover (%)
170 cap CAP Field capacity (kg m**-3)
171 wilt WILT Wilting point (kg m**-3)
216 fzra FZRA Accumulated freezing rain (m)
217 ilspf ILSPF Instantaneous large-scale surface precipitation fraction (0 - 1)
218 crr CRR Convective rain rate (kg m**-2 s**-1)
219 lsrr LSRR Large scale rain rate (kg m**-2 s**-1)
220 csfr CSFR Convective snowfall rate water equivalent (kg m**-2 s**-1)
221 lssfr LSSFR Large scale snowfall rate water equivalent (kg m**-2 s**-1)
222 mxtpr3 MXTPR3 Maximum total precipitation rate in the last 3 hours (kg m**-2 s**-1)
223 mntpr3 MNTPR3 Minimum total precipitation rate in the last 3 hours (kg m**-2 s**-1)
224 mxtpr6 MXTPR6 Maximum total precipitation rate in the last 6 hours (kg m**-2 s**-1)
225 mntpr6 MNTPR6 Minimum total precipitation rate in the last 6 hours (kg m**-2 s**-1)
226 mxtpr MXTPR Maximum total precipitation rate since previous post-processing (kg m**-2 s**-1)
227 mntpr MNTPR Minimum total precipitation rate since previous post-processing (kg m**-2 s**-1)
228 tp TP Total Precipitation (kg m**-2)
229 smos_tb_cdfa SMOS_TB_CDFA SMOS first Brightness Temperature Bias Correction parameter (K)
230 smos_tb_cdfb SMOS_TB_CDFB SMOS second Brightness Temperature Bias Correction parameter (dimensionless)
239 200U 200 metre U wind component (m s**-1)
240 200V 200 metre V wind component (m s**-1)
241 200SI 200 metre wind speed (m s**-1)
242 fdif FDIF Surface solar radiation diffuse total sky (J m**-2)
243 cdif CDIF Surface solar radiation diffuse clear-sky (J m**-2)
244 aldr ALDR Surface albedo of direct radiation (0 - 1)
245 aldf ALDF Surface albedo of diffuse radiation (0 - 1)
246 100u 100U 100 metre U wind component (m s**-1)
247 100v 100V 100 metre V wind component (m s**-1)
249 100si 100SI 100 metre wind speed (m s**-1)
250 irrfr IRRFR Irrigation fraction (Proportion)
251 pev PEV Potential evaporation (m)
252 irr IRR Irrigation (m)
253 ascat_sm_cdfa ASCAT_SM_CDFA ASCAT first soil moisture CDF matching parameter (m**3 m**-3)
254 ascat_sm_cdfb ASCAT_SM_CDFB ASCAT second soil moisture CDF matching parameter (dimensionless)
