pygrib is now available in macports (py-pygrib package), so the 
instructions below are obsolete (unless you want to keep up to date with the 
latest pygrib and let macports manage the installation).

--------------------

Although pygrib is not yet part of MacPorts (http://www.macports.org), you can use 
the included Portfile to install it using a local Portfile repository.  See 
ports/README for more details.  Once macports is installed, and your local 
Portfile repo is set up, all you have to do to install pygrib and it's 
dependencies is run "sudo port install py27-pygrib".

This will install pygrib from svn HEAD. To periodically upgrade, just do
   - sudo port uninstall py27-pygrib
   - sudo port install py27-pygrib (this will re-download and rebuild)

google "macports local portfile" for more information on creating a local Portfile 
repository.

pygrib has been submitted to the macports tracker, but has not yet been accepted.  
The ticket is here: https://trac.macports.org/ticket/32192.
