# Rename this file to setup.cfg to set pygrib's
# build options. 
# Follow instructions below for editing.
[install_options]
# Provide a list of packages to install.
# IMPORTANT: If installing pygrib, then ncepgrib2 must be installed as well.
#packages_to_install = []
[directories]
# uncomment and set to eccodes install location.
# Include files should be located in grib_api_dir/include and
# the library should be located in grib_api_dir/lib.
# If the libraries and include files are installed in separate locations,
# use grib_api_libdir and grib_api_incdir to specify the locations
# separately.  
#grib_api_dir = /usr/local
# if grib_api was built with jasper support for JPEG200,
# uncomment and set to jasper lib install location.
# If the libraries and include files are installed in separate locations,
# use jasper_libdir and jasper_incdir.
#jasper_dir = /usr/local
# if grib_api was built with openjpeg support for JPEG200,
# uncomment and set to openjpeg lib install location.
# If the libraries and include files are installed in separate locations,
# use openjpeg_libdir and openjpeg_incdir.
#openjpeg_dir = /usr/local
# if grib_api was built with png support,
# uncomment and set to png lib install location.
# If the libraries and include files are installed in separate locations,
# use png_libdir and png_incdir.
#png_dir = /usr
# if grib_api was built with png support,
# uncomment and set to zlib install location.
#zlib_dir = /usr
# install man pages for command line utilities here
#man_dir = /usr/local/man
[files]
# uncomment and set to grib_api library name.
# If you are using GRIB-API with MSVS, library name might be 'grib_api_lib'.
#grib_api_libname = grib_api_lib
# If you are using the old grib_api lib instead of the new eccodes lib
#grib_api_libname = grib_api
