# CODE TABLE 3.15, Physical meaning of vertical coordinate
# 0-19 Reserved
20 20 Temperature K
# 21-99 Reserved
100 100 Pressure Pa
101 101 Pressure deviation from mean sea level Pa
102 102 Altitude above mean sea level m
103 103 Height above ground (see Note 1) m
104 104 Sigma coordinate
105 105 Hybrid coordinate
106 106 Depth below land surface m
107 pt Potential temperature (theta) K
108 108 Pressure deviation from ground to level Pa
109 pv Potential vorticity K m-2 kg-1 s-1
110 110 Geometrical height m
111 111 Eta coordinate (see Note 2)
112 112 Geopotential height gpm
# 113-159 Reserved
160 160 Depth below sea level m
# 161-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
# Notes:
# (1) Negative values associated to this coordinate will indicate depth below ground surface.  If values are all below surface, use of entry 106 is recommended, with positive coordinate values instead.
# (2) The Eta vertical coordinate system involves normalizing the pressure at some point on a specific level by the mean sea level pressure at that point.
