# Product Discipline 1: Hydrologic products, Parameter Category 0: Hydrology basic products
0 0 Flash flood guidance (Encoded as an accumulation over a floating subinterval of time between the reference time and valid time) (kg m-2)
1 1 Flash flood runoff (Encoded as an accumulation over a floating subinterval of time) (kg m-2)
2 2 Remotely sensed snow cover (Code table 4.215)
3 3 Elevation of snow covered terrain (Code table 4.216)
4 4 Snow water equivalent percent of normal (%)
5 5 Baseflow-groundwater runoff (kg m-2)
6 6 Storm surface runoff (kg m-2)
# 7-191 Reserved
# 192-254 Reserved for local use
255 255 Missing
# Notes:
# (1) Remotely sensed snow cover is expressed as a field of dimensionless, thematic values. The currently accepted values are for no-snow/no-cloud, 50, for clouds, 100, and for snow, 250. See code table 4.215.
# (2) A data field representing snow coverage by elevation portrays at which elevations there is a snow pack. The elevation values typically range from 0 to 90 in 100 m increments. A value of 253 is used to represent a no-snow/no-cloud data point. A value of 254 is used to represent a data point at which snow elevation could not be estimated because of clouds obscuring the remote sensor (when using aircraft or satellite measurements).
# (3) Snow water equivalent percent of normal is stored in percent of normal units. For example, a value of 110 indicates 110 percent of the normal snow water equivalent for a given depth of snow.

