# Code table 4.0 - Product definition template number
# 32768-65534 Reserved for local use 
40033 40033 Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for simulated (synthetic) satellite data
40034 40034 Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer, in a continuous or non-continuous interval for simulated (synthetic) satellite data
40055 40055 tiles parameters at a horizontal level or in a horizontal layer at a point in time
40056 40056 tiles  Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time for ........... parameters
40455 40455 ???tiles parameters at a horizontal level or in a horizontal layer, in a continuous or non-continuous interval
50001 50001 Forecasting Systems with Variable Resolution in a point in time
50011 50011 Forecasting Systems with Variable Resolution in a continous or non countinous time interval
65535 65535 Missing 
