# This file is automatically generated, don't edit!
192 192 Sum of contributions to evaporation (kg m-2)
193 193 Total transpiration from all soil layers (kg m-2)
194 194 Total forcing at soil surface (W m-2)
195 195 Residuum of soil moisture (kg m-2)
196 196 Soil type (1...9, local soilType.table) (Numeric)
197 197 Variance of soil moisture content (kg2 m-4)
198 198 Covariance of soil moisture content (kg2 m-4)
199 199 Surface emissivity (Numeric)
200 200 Soil moisture index (multilayers) (Numeric)
