# CODE TABLE 4.216, Elevation of Snow Covered Terrain

0 0  Elevation in increments of 100 m
1 1  Elevation in increments of 100 m
2 2  Elevation in increments of 100 m
3 3  Elevation in increments of 100 m
4 4  Elevation in increments of 100 m
5 5  Elevation in increments of 100 m
6 6  Elevation in increments of 100 m
7 7  Elevation in increments of 100 m
8 8  Elevation in increments of 100 m
9 9  Elevation in increments of 100 m
10 10  Elevation in increments of 100 m
11 11  Elevation in increments of 100 m
12 12  Elevation in increments of 100 m
13 13  Elevation in increments of 100 m
14 14  Elevation in increments of 100 m
15 15  Elevation in increments of 100 m
16 16  Elevation in increments of 100 m
17 17  Elevation in increments of 100 m
18 18  Elevation in increments of 100 m
19 19  Elevation in increments of 100 m
20 20  Elevation in increments of 100 m
21 21  Elevation in increments of 100 m
22 22  Elevation in increments of 100 m
23 23  Elevation in increments of 100 m
24 24  Elevation in increments of 100 m
25 25  Elevation in increments of 100 m
26 26  Elevation in increments of 100 m
27 27  Elevation in increments of 100 m
28 28  Elevation in increments of 100 m
29 29  Elevation in increments of 100 m
30 30  Elevation in increments of 100 m
31 31  Elevation in increments of 100 m
32 32  Elevation in increments of 100 m
33 33  Elevation in increments of 100 m
34 34  Elevation in increments of 100 m
35 35  Elevation in increments of 100 m
36 36  Elevation in increments of 100 m
37 37  Elevation in increments of 100 m
38 38  Elevation in increments of 100 m
39 39  Elevation in increments of 100 m
40 40  Elevation in increments of 100 m
41 41  Elevation in increments of 100 m
42 42  Elevation in increments of 100 m
43 43  Elevation in increments of 100 m
44 44  Elevation in increments of 100 m
45 45  Elevation in increments of 100 m
46 46  Elevation in increments of 100 m
47 47  Elevation in increments of 100 m
48 48  Elevation in increments of 100 m
49 49  Elevation in increments of 100 m
50 50  Elevation in increments of 100 m
51 51  Elevation in increments of 100 m
52 52  Elevation in increments of 100 m
53 53  Elevation in increments of 100 m
54 54  Elevation in increments of 100 m
55 55  Elevation in increments of 100 m
56 56  Elevation in increments of 100 m
57 57  Elevation in increments of 100 m
58 58  Elevation in increments of 100 m
59 59  Elevation in increments of 100 m
60 60  Elevation in increments of 100 m
61 61  Elevation in increments of 100 m
62 62  Elevation in increments of 100 m
63 63  Elevation in increments of 100 m
64 64  Elevation in increments of 100 m
65 65  Elevation in increments of 100 m
66 66  Elevation in increments of 100 m
67 67  Elevation in increments of 100 m
68 68  Elevation in increments of 100 m
69 69  Elevation in increments of 100 m
70 70  Elevation in increments of 100 m
71 71  Elevation in increments of 100 m
72 72  Elevation in increments of 100 m
73 73  Elevation in increments of 100 m
74 74  Elevation in increments of 100 m
75 75  Elevation in increments of 100 m
76 76  Elevation in increments of 100 m
77 77  Elevation in increments of 100 m
78 78  Elevation in increments of 100 m
79 79  Elevation in increments of 100 m
80 80  Elevation in increments of 100 m
81 81  Elevation in increments of 100 m
82 82  Elevation in increments of 100 m
83 83  Elevation in increments of 100 m
84 84  Elevation in increments of 100 m
85 85  Elevation in increments of 100 m
86 86  Elevation in increments of 100 m
87 87  Elevation in increments of 100 m
88 88  Elevation in increments of 100 m
89 89  Elevation in increments of 100 m
90 90  Elevation in increments of 100 m
254 254  Clouds
255 255  Missing
