# Automatically generated by ./create_tables.pl from database fm92_grib2@grib-param-db-prod.ecmwf.int, do not edit
0 0 Reserved 
1 sfc Ground or water surface
2 2 Cloud base level
3 3 Level of cloud tops
4 4 Level of 0 degree C isotherm
5 5 Level of adiabatic condensation lifted from the surface
6 6 Maximum wind level
7 7 Tropopause
8 sfc Nominal top of the atmosphere
9 9 Sea bottom
10 10 Entire atmosphere
11 11 Cumulonimbus (CB) base (m)
12 12 Cumulonimbus (CB) top (m)
# 13-19 Reserved 
20 20 Isothermal level (K)
# 21-99 Reserved 
100 pl Isobaric surface (Pa)
101 sfc Mean sea level 
102 102 Specific altitude above mean sea level (m)
103 sfc Specified height level above ground (m)
104 104 Sigma level (sigma value)
105 ml Hybrid level
106 sfc Depth below land surface (m)
107 pt Isentropic (theta) level (K)
108 108 Level at specified pressure difference from ground to level (Pa)
109 pv Potential vorticity surface (K m2 kg-1 s-1)
110 110 Reserved 
111 111 Eta level
112 112 Reserved
113 113 Logarithmic hybrid level
# 114-116 Reserved
117 117 Mixed layer depth (m)
118 hhl Hybrid height level
119 hpl Hybrid pressure level
# 120-149 Reserved
150 150 Generalized vertical height coordinate
# 151-159 Reserved 
160 160 Depth below sea level m 
161 161 Depth below water surface (m)
162 162 Lake or river bottom
163 163 Bottom of sediment layer
164 164 Bottom of thermally active sediment layer
165 165 Bottom of sediment layer penetrated by thermal wave
166 166 Mixing layer
# 167-191 Reserved 
# 192-254 Reserved for local use 
255 255 Missing 
