# CODE TABLE 7.3 - Parameter number by product discipline and parameter category
# Product discipline 0 - Meteorological products, parameter category 6: cloud
0 0 Cloud ice (kg m-2)
1 1 Total cloud cover (%)
2 2 Convective cloud cover (%)
3 3 Low cloud cover (%)
4 4 Medium cloud cover (%)
5 5 High cloud cover (%)
6 6 Cloud water (kg m-2)
7 7 Cloud amount (%)
# 8 Reserved
9 9 Thunderstorm maximum tops (m)
# 10 Reserved
11 11 Cloud base (m)
12 12 Cloud top (m)
13 13 Ceiling (m)
14 14 Non-convective cloud cover (%)
15 15 Cloud work function (J/kg)
16 16 Convective cloud efficiency (Proportion)
# 17 Reserved
18 18 Total column-integrated cloud water (kg m-2)
19 19 Total column-integrated cloud ice (kg m-2)
20 20 Total column-integrated condensate (kg m-2)
21 21 Ice fraction of total condensate (Proportion)
22 22 Cloud cover (%)
# 23-191 Reserved 
# 192-254 Reserved for local use 
255 255 Missing 
