# This file was automatically generated by ./param.pl
208 tsru TSRU Top solar radiation upward W m**-2
209 ttru TTRU Top thermal radiation upward W m**-2
210 tsuc TSUC Top solar radiation upward, clear sky W m**-2
211 ttuc TTUC Top thermal radiation upward, clear sky W m**-2
212 clw CLW Cloud liquid water kg kg**-1
213 cf CF Cloud fraction (0 - 1)
214 dhr DHR Diabatic heating by radiation K s**-1
215 dhvd DHVD Diabatic heating by vertical diffusion K s**-1
216 dhcc DHCC Diabatic heating by cumulus convection K s**-1
217 dhlc DHLC Diabatic heating by large-scale condensation K s**-1
218 vdzw VDZW Vertical diffusion of zonal wind m**2 s**-3
219 vdmw VDMW Vertical diffusion of meridional wind m**2 s**-3
220 ewgd EWGD East-West gravity wave drag m**2 s**-3
221 nsgd NSGD North-South gravity wave drag m**2 s**-3
222 ctzw CTZW Convective tendency of zonal wind m**2 s**-3
223 ctmw CTMW Convective tendency of meridional wind m**2 s**-3
224 vdh VDH Vertical diffusion of humidity kg kg**-1 s**-1
225 htcc HTCC Humidity tendency by cumulus convection kg kg**-1 s**-1
226 htlc HTLC Humidity tendency by large-scale condensation kg kg**-1 s**-1
227 crnh CRNH Change from removal of negative humidity kg kg**-1 s**-1
228 att ATT Adiabatic tendency of temperature K s**-1
229 ath ATH Adiabatic tendency of humidity kg kg**-1 s**-1
230 atzw ATZW Adiabatic tendency of zonal wind m**2 s**-3
231 atmwax ATMWAX Adiabatic tendency of meridional wind m**2 s**-3
232 mvv MVV Mean vertical velocity Pa s**-1
255 255 - Indicates a missing value
