# This file was automatically generated by ./param.pl
1 1 - downward shortwave radiant flux density (J m**-2)
2 2 - upward shortwave radiant flux density (J m**-2)
3 3 - downward longwave radiant flux density (J m**-2)
4 4 - upward longwave radiant flux density (J m**-2)
5 5 APAB_S downwd photosynthetic active radiant flux density (J m**-2)
6 6 - net shortwave flux (J m**-2)
7 7 - net longwave flux (J m**-2)
8 8 - total net radiative flux density (J m**-2)
9 9 - downw shortw radiant flux density, cloudfree part (J m**-2)
10 10 - upw shortw radiant flux density, cloudy part (J m**-2)
11 11 - downw longw radiant flux density, cloudfree part (J m**-2)
12 12 - upw longw radiant flux density, cloudy part (J m**-2)
13 13 SOHR_RAD shortwave radiative heating rate (K s**-1)
14 14 THHR_RAD longwave radiative heating rate (K s**-1)
15 15 - total radiative heating rate (J m**-2)
16 16 - soil heat flux, surface (J m**-2)
17 17 - soil heat flux, bottom of layer (J m**-2)
29 29 CLC fractional cloud cover (0 - 1)
30 30 - cloud cover, grid scale (0 - 1)
31 31 QC specific cloud water content (kg kg**-1)
32 32 - cloud water content, grid scale, vert integrated (kg m**-2)
33 33 QI specific cloud ice content, grid scale (kg kg**-1)
34 34 - cloud ice content, grid scale, vert integrated (kg m**-2)
35 35 - specific rainwater content, grid scale (kg kg**-1)
36 36 - specific snow content, grid scale (kg kg**-1)
37 37 - specific rainwater content, gs, vert. integrated (kg m**-2)
38 38 - specific snow content, gs, vert. integrated (kg m**-2)
41 41 TWATER total column water (kg m**-2)
42 42 - vert. integral of divergence of tot. water content (kg m**-2)
50 50 CH_CM_CL cloud covers CH_CM_CL (000...888) (0 - 1)
51 51 - cloud cover CH (0..8) (0 - 1)
52 52 - cloud cover CM (0..8) (0 - 1)
53 53 - cloud cover CL (0..8) (0 - 1)
54 54 - total cloud cover (0..8) (0 - 1)
55 55 - fog (0..8) (0 - 1)
56 56 - fog (0 - 1)
60 60 - cloud cover, convective cirrus (0 - 1)
61 61 - specific cloud water content, convective clouds (kg kg**-1)
62 62 - cloud water content, conv clouds, vert integrated (kg m**-2)
63 63 - specific cloud ice content, convective clouds (kg kg**-1)
64 64 - cloud ice content, conv clouds, vert integrated (kg m**-2)
65 65 - convective mass flux (kg s**-1 m**-2)
66 66 - Updraft velocity, convection (m s**-1)
67 67 - entrainment parameter, convection (m**-1)
68 68 HBAS_CON cloud base, convective clouds (above msl) (m)
69 69 HTOP_CON cloud top, convective clouds (above msl) (m)
70 70 - convective layers (00...77)  (BKE) (0 - 1)
71 71 - KO-index (dimensionless)
72 72 BAS_CON convection base index (dimensionless)
73 73 TOP_CON convection top index (dimensionless)
74 74 DT_CON convective temperature tendency (K s**-1)
75 75 DQV_CON convective tendency of specific humidity (s**-1)
76 76 - convective tendency of total heat (J kg**-1 s**-1)
77 77 - convective tendency of total water (s**-1)
78 78 DU_CON convective momentum tendency (X-component) (m s**-2)
79 79 DV_CON convective momentum tendency (Y-component) (m s**-2)
80 80 - convective vorticity tendency (s**-2)
81 81 - convective divergence tendency (s**-2)
82 82 HTOP_DC top of dry convection (above msl) (m)
83 83 - dry convection top index (dimensionless)
84 84 HZEROCL height of 0 degree Celsius isotherm above msl (m)
85 85 SNOWLMT height of snow-fall limit (m)
99 99 QRS_GSP spec. content of precip. particles (kg kg**-1)
100 100 PRR_GSP surface precipitation rate, rain, grid scale (kg s**-1 m**-2)
101 101 PRS_GSP surface precipitation rate, snow, grid scale (kg s**-1 m**-2)
102 102 RAIN_GSP surface precipitation amount, rain, grid scale (kg m**-2)
111 111 PRR_CON surface precipitation rate, rain, convective (kg s**-1 m**-2)
112 112 PRS_CON surface precipitation rate, snow, convective (kg s**-1 m**-2)
113 113 RAIN_CON surface precipitation amount, rain, convective (kg m**-2)
139 139 PP deviation of pressure from reference value (Pa)
150 150 - coefficient of horizontal diffusion (m**2 s**-1)
187 187 VMAX_10M Maximum wind velocity (m s**-1)
200 200 W_I water content of interception store (kg m**-2)
203 203 T_SNOW snow temperature (K)
215 215 T_ICE ice surface temperature (K)
241 241 CAPE_CON convective available potential energy (J kg**-1)
255 255 - Indicates a missing value 
