# This file was automatically generated by ./param.pl
129 129 Z Geopotential (m**2 s**-2)
130 130 T Temperature (K)
131 131 U U component of wind (m s**-1)
132 132 V V component of wind (m s**-1)
133 133 Q Specific humidity (kg kg**-1)
134 134 SP Surface pressure (Pa)
137 137 TCWV Total column water vapour (kg m**-2)
138 138 VO Vorticity (relative) (s**-1)
141 141 SD Snow depth (m of water equivalent)
142 142 LSP Large-scale precipitation (m)
143 143 CP Convective precipitation (m)
144 144 SF Snowfall (m of water equivalent)
146 146 SSHF Surface sensible heat flux (J m**-2)
147 147 SLHF Surface latent heat flux (J m**-2)
149 149 TSW Total soil wetness (m)
151 151 MSL Mean sea level pressure (Pa)
155 155 D Divergence (s**-1)
164 164 TCC Total cloud cover (0 - 1)
165 165 10U 10 metre U wind component (m s**-1)
166 166 10V 10 metre V wind component (m s**-1)
167 167 2T 2 metre temperature (K)
168 168 2D 2 metre dewpoint temperature (K)
172 172 LSM Land-sea mask (0 - 1)
176 176 SSR Surface net solar radiation (J m**-2)
177 177 STR Surface net thermal radiation (J m**-2)
178 178 TSR Top net solar radiation (J m**-2)
179 179 TTR Top net thermal radiation (J m**-2)
180 180 EWSS Eastward turbulent surface stress (N m**-2 s)
181 181 NSSS Northward turbulent surface stress (N m**-2 s)
182 182 E Evaporation (m of water equivalent)
205 205 RO Runoff (m)
255 255 - Indicates a missing value 
