# This file was automatically generated by ./param.pl
1 strfgrd STRF Stream function gradient (m**2 s**-1)
2 vpotgrd VPOT Velocity potential gradient (m**2 s**-1)
3 ptgrd PT Potential temperature gradient (K)
4 eqptgrd EQPT Equivalent potential temperature gradient (K)
5 septgrd SEPT Saturated equivalent potential temperature gradient (K)
11 udvwgrd UDVW U component of divergent wind gradient (m s**-1)
12 vdvwgrd VDVW V component of divergent wind gradient (m s**-1)
13 urtwgrd URTW U component of rotational wind gradient (m s**-1)
14 vrtwgrd VRTW V component of rotational wind gradient (m s**-1)
21 uctpgrd UCTP Unbalanced component of temperature gradient (K)
22 uclngrd UCLN Unbalanced component of logarithm of surface pressure gradient
23 ucdvgrd UCDV Unbalanced component of divergence gradient (s**-1)
24 24 - Reserved for future unbalanced components
25 25 - Reserved for future unbalanced components
26 clgrd CL Lake cover gradient (0 - 1)
27 cvlgrd CVL Low vegetation cover gradient (0 - 1)
28 cvhgrd CVH High vegetation cover gradient (0 - 1)
29 tvlgrd TVL Type of low vegetation gradient
30 tvhgrd TVH Type of high vegetation gradient
31 sicgrd CI Sea-ice cover gradient (0 - 1)
32 asngrd ASN Snow albedo gradient (0 - 1)
33 rsngrd RSN Snow density gradient (kg m**-3)
34 sstkgrd SSTK Sea surface temperature gradient K
35 istl1grd ISTL1 Ice surface temperature layer 1 gradient K
36 istl2grd ISTL2 Ice surface temperature layer 2 gradient K
37 istl3grd ISTL3 Ice surface temperature layer 3 gradient K
38 istl4grd ISTL4 Ice surface temperature layer 4 gradient K
39 swvl1grd SWVL1 Volumetric soil water layer 1 gradient (m**3 m**-3)
40 swvl2grd SWVL2 Volumetric soil water layer 2 gradient (m**3 m**-3)
41 swvl3grd SWVL3 Volumetric soil water layer 3 gradient (m**3 m**-3)
42 swvl4grd SWVL4 Volumetric soil water layer 4 gradient (m**3 m**-3)
43 sltgrd SLT Soil type gradient
44 esgrd ES Snow evaporation gradient (kg m**-2)
45 smltgrd SMLT Snowmelt gradient (kg m**-2)
46 sdurgrd SDUR Solar duration gradient s
47 dsrpgrd DSRP Direct solar radiation gradient (J m**-2)
48 magssgrd MAGSS Magnitude of surface stress gradient (N m**-2 s)
49 10fggrd 10FG 10 metre wind gust gradient (m s**-1)
50 lspfgrd LSPF Large-scale precipitation fraction gradient (s)
51 mx2t24grd MX2T24 Maximum 2 metre temperature gradient (K)
52 mn2t24grd MN2T24 Minimum 2 metre temperature gradient (K)
53 montgrd MONT Montgomery potential gradient (m**2 s**-2)
54 presgrd PRES Pressure gradient (Pa)
55 mean2t24grd MEAN2T24 Mean 2 metre temperature in the last 24 hours gradient (K)
56 mn2d24grd MN2D24 Mean 2 metre dewpoint temperature in the last 24 hours gradient K
57 uvbgrd UVB Downward UV radiation at the surface gradient (J m**-2)
58 pargrd PAR Photosynthetically active radiation at the surface gradient (J m**-2)
59 capegrd CAPE Convective available potential energy gradient (J kg**-1)
60 pvgrd PV Potential vorticity gradient (K m**2 kg**-1 s**-1)
61 tpogrd TPO Total precipitation from observations gradient Millimetres*100 + number of stations
62 obctgrd OBCT Observation count gradient
63 63 - Start time for skin temperature difference (s)
64 64 - Finish time for skin temperature difference (s)
65 65 - Skin temperature difference (K)
66 66 - Leaf area index, low vegetation (m**2 / m**2)
67 67 - Leaf area index, high vegetation (m**2 / m**2)
68 68 - Minimum stomatal resistance, low vegetation (s m**-1)
69 69 - Minimum stomatal resistance, high vegetation (s m**-1)
70 70 - Biome cover, low vegetation (0 - 1)
71 71 - Biome cover, high vegetation (0 - 1)
78 78 - Total column liquid water (kg m**-2)
79 79 - Total column ice water (kg m**-2)
80 80 - Experimental product
81 81 - Experimental product
82 82 - Experimental product
83 83 - Experimental product
84 84 - Experimental product
85 85 - Experimental product
86 86 - Experimental product
87 87 - Experimental product
88 88 - Experimental product
89 89 - Experimental product
90 90 - Experimental product
91 91 - Experimental product
92 92 - Experimental product
93 93 - Experimental product
94 94 - Experimental product
95 95 - Experimental product
96 96 - Experimental product
97 97 - Experimental product
98 98 - Experimental product
99 99 - Experimental product
100 100 - Experimental product
101 101 - Experimental product
102 102 - Experimental product
103 103 - Experimental product
104 104 - Experimental product
105 105 - Experimental product
106 106 - Experimental product
107 107 - Experimental product
108 108 - Experimental product
109 109 - Experimental product
110 110 - Experimental product
111 111 - Experimental product
112 112 - Experimental product
113 113 - Experimental product
114 114 - Experimental product
115 115 - Experimental product
116 116 - Experimental product
117 117 - Experimental product
118 118 - Experimental product
119 119 - Experimental product
120 120 - Experimental product
121 mx2t6grd MX2T6 Maximum temperature at 2 metres gradient (K)
122 mn2t6grd MN2T6 Minimum temperature at 2 metres gradient (K)
123 10fg6grd 10FG6 10 metre wind gust in the last 6 hours gradient (m s**-1)
125 125 - Vertically integrated total energy (J m**-2)
126 126 - Generic parameter for sensitive area prediction Various
127 atgrd AT Atmospheric tide gradient
128 bvgrd BV Budget values gradient
129 zgrd Z Geopotential gradient (m**2 s**-2)
130 tgrd T Temperature gradient (K)
131 ugrd U U component of wind gradient (m s**-1)
132 vgrd V V component of wind gradient (m s**-1)
133 qgrd Q Specific humidity gradient (kg kg**-1)
134 spgrd SP Surface pressure gradient (Pa)
135 wgrd W vertical velocity (pressure) gradient (Pa s**-1)
136 tcwgrd TCW Total column water gradient (kg m**-2)
137 tcwvgrd TCWV Total column water vapour gradient (kg m**-2)
138 vogrd VO Vorticity (relative) gradient (s**-1)
139 stl1grd STL1 Soil temperature level 1 gradient (K)
140 swl1grd SWL1 Soil wetness level 1 gradient (kg m**-2)
141 sdgrd SD Snow depth gradient (m of water equivalent)
142 lspgrd LSP Stratiform precipitation (Large-scale precipitation) gradient (m)
143 cpgrd CP Convective precipitation gradient (m)
144 sfgrd SF Snowfall (convective + stratiform) gradient m of water equivalent
145 bldgrd BLD Boundary layer dissipation gradient (J m**-2)
146 sshfgrd SSHF Surface sensible heat flux gradient (J m**-2)
147 slhfgrd SLHF Surface latent heat flux gradient (J m**-2)
148 chnkgrd CHNK Charnock gradient
149 snrgrd SNR Surface net radiation gradient (J m**-2)
150 tnrgrd TNR Top net radiation gradient
151 mslgrd MSL Mean sea level pressure gradient (Pa)
152 lnspgrd LNSP Logarithm of surface pressure gradient
153 swhrgrd SWHR Short-wave heating rate gradient (K)
154 lwhrgrd LWHR Long-wave heating rate gradient (K)
155 dgrd D Divergence gradient (s**-1)
156 ghgrd GH Height gradient (m)
157 rgrd R Relative humidity gradient (%)
158 tspgrd TSP Tendency of surface pressure gradient (Pa s**-1)
159 blhgrd BLH Boundary layer height gradient (m)
160 sdorgrd SDOR Standard deviation of orography gradient
161 isorgrd ISOR Anisotropy of sub-gridscale orography gradient
162 anorgrd ANOR Angle of sub-gridscale orography gradient
163 slorgrd SLOR Slope of sub-gridscale orography gradient
164 tccgrd TCC Total cloud cover gradient (0 - 1)
165 10ugrd 10U 10 metre U wind component gradient (m s**-1)
166 10vgrd 10V 10 metre V wind component gradient (m s**-1)
167 2tgrd 2T 2 metre temperature gradient (K)
168 2dgrd 2D 2 metre dewpoint temperature gradient (K)
169 ssrdgrd SSRD Surface solar radiation downwards gradient (J m**-2)
170 stl2grd STL2 Soil temperature level 2 gradient (K)
171 swl2grd SWL2 Soil wetness level 2 gradient (kg m**-2)
172 lsmgrd LSM Land-sea mask gradient (0 - 1)
173 srgrd SR Surface roughness gradient (m)
174 algrd AL Albedo gradient (0 - 1)
175 strdgrd STRD Surface thermal radiation downwards gradient (J m**-2)
176 ssrgrd SSR Surface solar radiation gradient (J m**-2)
177 strgrd STR Surface thermal radiation gradient (J m**-2)
178 tsrgrd TSR Top solar radiation gradient (J m**-2)
179 ttrgrd TTR Top thermal radiation gradient (J m**-2)
180 ewssgrd EWSS East-West surface stress gradient (N m**-2 s)
181 nsssgrd NSSS North-South surface stress gradient (N m**-2 s)
182 egrd E Evaporation gradient (kg m**-2)
183 stl3grd STL3 Soil temperature level 3 gradient (K)
184 swl3grd SWL3 Soil wetness level 3 gradient (kg m**-2)
185 cccgrd CCC Convective cloud cover gradient (0 - 1)
186 lccgrd LCC Low cloud cover gradient (0 - 1)
187 mccgrd MCC Medium cloud cover gradient (0 - 1)
188 hccgrd HCC High cloud cover gradient (0 - 1)
189 sundgrd SUND Sunshine duration gradient (s)
190 ewovgrd EWOV East-West component of sub-gridscale orographic variance gradient (m**2)
191 nsovgrd NSOV North-South component of sub-gridscale orographic variance gradient (m**2)
192 nwovgrd NWOV North-West/South-East component of sub-gridscale orographic variance gradient (m**2)
193 neovgrd NEOV North-East/South-West component of sub-gridscale orographic variance gradient (m**2)
194 btmpgrd BTMP Brightness temperature gradient (K)
195 lgwsgrd LGWS Longitudinal component of gravity wave stress gradient (N m**-2 s)
196 mgwsgrd MGWS Meridional component of gravity wave stress gradient (N m**-2 s)
197 gwdgrd GWD Gravity wave dissipation gradient (J m**-2)
198 srcgrd SRC Skin reservoir content gradient (kg m**-2)
199 veggrd VEG Vegetation fraction gradient (0 - 1)
200 vsogrd VSO Variance of sub-gridscale orography gradient (m**2)
201 mx2tgrd MX2T Maximum temperature at 2 metres since previous post-processing gradient (K)
202 mn2tgrd MN2T Minimum temperature at 2 metres since previous post-processing gradient (K)
203 o3grd O3 Ozone mass mixing ratio gradient (kg kg**-1)
204 pawgrd PAW Precipitation analysis weights gradient
205 rogrd RO Runoff gradient (m)
206 tco3grd TCO3 Total column ozone gradient (kg m**-2)
207 10sigrd 10SI 10 metre wind speed gradient (m s**-1)
208 tsrcgrd TSRC Top net solar radiation, clear sky gradient (J m**-2)
209 ttrcgrd TTRC Top net thermal radiation, clear sky gradient (J m**-2)
210 ssrcgrd SSRC Surface net solar radiation, clear sky gradient (J m**-2)
211 strcgrd STRC Surface net thermal radiation, clear sky gradient (J m**-2)
212 tisrgrd TISR TOA incident solar radiation gradient (J m**-2)
214 dhrgrd DHR Diabatic heating by radiation gradient (K)
215 dhvdgrd DHVD Diabatic heating by vertical diffusion gradient (K)
216 dhccgrd DHCC Diabatic heating by cumulus convection gradient (K)
217 dhlcgrd DHLC Diabatic heating large-scale condensation gradient (K)
218 vdzwgrd VDZW Vertical diffusion of zonal wind gradient (m s**-1)
219 vdmwgrd VDMW Vertical diffusion of meridional wind gradient (m s**-1)
220 ewgdgrd EWGD East-West gravity wave drag tendency gradient (m s**-1)
221 nsgdgrd NSGD North-South gravity wave drag tendency gradient (m s**-1)
222 ctzwgrd CTZW Convective tendency of zonal wind gradient (m s**-1)
223 ctmwgrd CTMW Convective tendency of meridional wind gradient (m s**-1)
224 vdhgrd VDH Vertical diffusion of humidity gradient (kg kg**-1)
225 htccgrd HTCC Humidity tendency by cumulus convection gradient (kg kg**-1)
226 htlcgrd HTLC Humidity tendency by large-scale condensation gradient (kg kg**-1)
227 crnhgrd CRNH Change from removal of negative humidity gradient (kg kg**-1)
228 tpgrd TP Total precipitation gradient (m)
229 iewsgrd IEWS Instantaneous X surface stress gradient (N m**-2)
230 inssgrd INSS Instantaneous Y surface stress gradient (N m**-2)
231 ishfgrd ISHF Instantaneous surface heat flux gradient (W m**-2)
232 iegrd IE Instantaneous moisture flux gradient (kg m**-2 s)
233 asqgrd ASQ Apparent surface humidity gradient (kg kg**-1)
234 lsrhgrd LSRH Logarithm of surface roughness length for heat gradient
235 sktgrd SKT Skin temperature gradient (K)
236 stl4grd STL4 Soil temperature level 4 gradient (K)
237 swl4grd SWL4 Soil wetness level 4 gradient (m)
238 tsngrd TSN Temperature of snow layer gradient (K)
239 csfgrd CSF Convective snowfall gradient (m of water equivalent)
240 lsfgrd LSF Large scale snowfall gradient (m of water equivalent)
241 acfgrd ACF Accumulated cloud fraction tendency gradient (-1 to 1)
242 alwgrd ALW Accumulated liquid water tendency gradient gradient (-1 to 1)
243 falgrd FAL Forecast albedo gradient (0 - 1)
244 fsrgrd FSR Forecast surface roughness gradient (m)
245 flsrgrd FLSR Forecast logarithm of surface roughness for heat gradient
246 clwcgrd CLWC Specific cloud liquid water content gradient (kg kg**-1)
247 ciwcgrd CIWC Specific cloud ice water content gradient (kg kg**-1)
248 ccgrd CC Cloud cover gradient (0 - 1)
249 aiwgrd AIW Accumulated ice water tendency gradient (-1 to 1)
250 icegrd ICE Ice age gradient (0 - 1)
251 attegrd ATTE Adiabatic tendency of temperature gradient (K)
252 athegrd ATHE Adiabatic tendency of humidity gradient (kg kg**-1)
253 atzegrd ATZE Adiabatic tendency of zonal wind gradient (m s**-1)
254 atmwgrd ATMW Adiabatic tendency of meridional wind gradient (m s**-1)
255 255 - Indicates a missing value
