# This file was automatically generated by ./param.pl
1 1 AERMR01 Sea Salt Aerosol (0.03 - 0.5 um) Mixing Ratio (kg kg**-1)
2 2 AERMR02 Sea Salt Aerosol (0.5 - 5 um) Mixing Ratio (kg kg**-1)
3 3 AERMR03 Sea Salt Aerosol (5 - 20 um) Mixing Ratio (kg kg**-1)
4 4 AERMR04 Dust Aerosol (0.03 - 0.55 um) Mixing Ratio (kg kg**-1)
5 5 AERMR05 Dust Aerosol (0.55 - 0.9 um) Mixing Ratio (kg kg**-1)
6 6 AERMR06 Dust Aerosol (0.9 - 20 um) Mixing Ratio (kg kg**-1)
7 7 AERMR07 Hydrophilic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
8 8 AERMR08 Hydrophobic Organic Matter Aerosol Mixing Ratio (kg kg**-1)
9 9 AERMR09 Hydrophilic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
10 10 AERMR10 Hydrophobic Black Carbon Aerosol Mixing Ratio (kg kg**-1)
11 11 AERMR11 Sulphate Aerosol Mixing Ratio (kg kg**-1)
12 12 AERMR12 SO2 precursor mixing ratio (kg kg**-1)
13 13 AERMR13 Volcanic ash aerosol mixing ratio (kg kg**-1)
14 14 AERMR14 Volcanic sulphate aerosol mixing ratio (kg kg**-1)
15 15 AERMR15 Volcanic SO2 precursor mixing ratio (kg kg**-1)
16 16 AERGN01 Aerosol type 1 source/gain accumulated (kg m**-2)
17 17 AERGN02 Aerosol type 2 source/gain accumulated (kg m**-2)
18 18 AERGN03 Aerosol type 3 source/gain accumulated (kg m**-2)
19 19 AERGN04 Aerosol type 4 source/gain accumulated (kg m**-2)
20 20 AERGN05 Aerosol type 5 source/gain accumulated (kg m**-2)
21 21 AERGN06 Aerosol type 6 source/gain accumulated (kg m**-2)
22 22 AERGN07 Aerosol type 7 source/gain accumulated (kg m**-2)
23 23 AERGN08 Aerosol type 8 source/gain accumulated (kg m**-2)
24 24 AERGN09 Aerosol type 9 source/gain accumulated (kg m**-2)
25 25 AERGN10 Aerosol type 10 source/gain accumulated (kg m**-2)
26 26 AERGN11 Aerosol type 11 source/gain accumulated (kg m**-2)
27 27 AERGN12 Aerosol type 12 source/gain accumulated (kg m**-2)
28 28 AERPR03 SO4 aerosol precursor mass mixing ratio (kg kg**-1)
29 29 AERWV01 Water vapour mixing ratio for hydrophilic aerosols in mode 1 (kg kg**-1)
30 30 AERWV02 Water vapour mixing ratio for hydrophilic aerosols in mode 2 (kg kg**-1)
31 31 AERLS01 Aerosol type 1 sink/loss accumulated (kg m**-2)
32 32 AERLS02 Aerosol type 2 sink/loss accumulated (kg m**-2)
33 33 AERLS03 Aerosol type 3 sink/loss accumulated (kg m**-2)
34 34 AERLS04 Aerosol type 4 sink/loss accumulated (kg m**-2)
35 35 AERLS05 Aerosol type 5 sink/loss accumulated (kg m**-2)
36 36 AERLS06 Aerosol type 6 sink/loss accumulated (kg m**-2)
37 37 AERLS07 Aerosol type 7 sink/loss accumulated (kg m**-2)
38 38 AERLS08 Aerosol type 8 sink/loss accumulated (kg m**-2)
39 39 AERLS09 Aerosol type 9 sink/loss accumulated (kg m**-2)
40 40 AERLS10 Aerosol type 10 sink/loss accumulated (kg m**-2)
41 41 AERLS11 Aerosol type 11 sink/loss accumulated (kg m**-2)
42 42 AERLS12 Aerosol type 12 sink/loss accumulated (kg m**-2)
43 43 EMDMS DMS surface emission (kg m**-2 s**-1)
44 44 AERWV03 Water vapour mixing ratio for hydrophilic aerosols in mode 3 (kg kg**-1)
45 45 AERWV04 Water vapour mixing ratio for hydrophilic aerosols in mode 4 (kg kg**-1)
46 46 AERPR Aerosol precursor mixing ratio (kg kg**-1)
47 47 AERSM Aerosol small mode mixing ratio (kg kg**-1)
48 48 AERLG Aerosol large mode mixing ratio (kg kg**-1)
49 49 AODPR Aerosol precursor optical depth (dimensionless)
50 50 AODSM Aerosol small mode optical depth (dimensionless)
51 51 AODLG Aerosol large mode optical depth (dimensionless)
52 52 AERDEP Dust emission potential (kg s**2 m**-5)
53 53 AERLTS Lifting threshold speed (m s**-1)
54 54 AERSCC Soil clay content (%)
55 55 - Experimental product (~)
56 56 - Experimental product (~)
57 57 OCNUC Mixing ration of organic carbon aerosol, nucleation mode (kg kg**-1)
58 58 MONOT Monoterpene precursor mixing ratio (kg kg**-1)
59 59 SOAPR Secondary organic precursor mixing ratio (kg kg**-1)
60 60 INJH Injection height (from IS4FIRES) (m)
61 61 CO2 Carbon Dioxide (kg kg**-1)
62 62 CH4 Methane (kg kg**-1)
63 63 N2O Nitrous oxide (kg kg**-1)
64 64 TCCO2 CO2 column-mean molar fraction (ppm)
65 65 TCCH4 CH4 column-mean molar fraction (ppb)
66 66 TCN2O Total column Nitrous oxide (kg m**-2)
67 67 CO2OF Ocean flux of Carbon Dioxide (kg m**-2 s**-1)
68 68 CO2NBF Natural biosphere flux of Carbon Dioxide (kg m**-2 s**-1)
69 69 CO2APF Anthropogenic emissions of Carbon Dioxide (kg m**-2 s**-1)
70 70 CH4F Methane Surface Fluxes (kg m**-2 s**-1)
71 71 KCH4 Methane loss rate due to radical hydroxyl (OH) (s**-1)
72 72 PM1 Particulate matter d < 1 um (kg m**-3)
73 73 PM2P5 Particulate matter d < 2.5 um (kg m**-3)
74 74 PM10 Particulate matter d < 10 um (kg m**-3)
79 79 VAFIRE Wildfire viewing angle of observation (deg)
80 80 CO2FIRE Wildfire flux of Carbon Dioxide (kg m**-2 s**-1)
81 81 COFIRE Wildfire flux of Carbon Monoxide (kg m**-2 s**-1)
82 82 CH4FIRE Wildfire flux of Methane (kg m**-2 s**-1)
83 83 NMHCFIRE Wildfire flux of Non-Methane Hydro-Carbons (kg m**-2 s**-1)
84 84 H2FIRE Wildfire flux of Hydrogen (kg m**-2 s**-1)
85 85 NOXFIRE Wildfire flux of Nitrogen Oxides NOx (kg m**-2 s**-1)
86 86 N2OFIRE Wildfire flux of Nitrous Oxide (kg m**-2 s**-1)
87 87 PM2P5FIRE Wildfire flux of Particulate Matter PM2.5 (kg m**-2 s**-1)
88 88 TPMFIRE Wildfire flux of Total Particulate Matter (kg m**-2 s**-1)
89 89 TCFIRE Wildfire flux of Total Carbon in Aerosols (kg m**-2 s**-1)
90 90 OCFIRE Wildfire flux of Organic Carbon (kg m**-2 s**-1)
91 91 BCFIRE Wildfire flux of Black Carbon (kg m**-2 s**-1)
92 92 CFIRE Wildfire overall flux of burnt Carbon (kg m**-2 s**-1)
93 93 C4FFIRE Wildfire fraction of C4 plants (dimensionless)
94 94 VEGFIRE Wildfire vegetation map index (dimensionless)
95 95 CCFIRE Wildfire Combustion Completeness (dimensionless)
96 96 FLFIRE Wildfire Fuel Load: Carbon per unit area (kg m**-2)
97 97 OFFIRE Wildfire fraction of area observed (dimensionless)
98 98 NOFRP Number of positive FRP pixels per grid cell (~)
99 99 FRPFIRE Wildfire radiative power (W m**-2)
100 100 CRFIRE Wildfire combustion rate (kg m**-2 s**-1)
101 101 MAXFRPFIRE Wildfire radiative power maximum (W)
102 102 SO2FIRE Wildfire flux of Sulfur Dioxide (kg m**-2 s**-1)
103 103 CH3OHFIRE Wildfire Flux of Methanol (CH3OH) (kg m**-2 s**-1)
104 104 C2H5OHFIRE Wildfire Flux of Ethanol (C2H5OH) (kg m**-2 s**-1)
105 105 C3H8FIRE Wildfire Flux of Propane (C3H8) (kg m**-2 s**-1)
106 106 C2H4FIRE Wildfire Flux of Ethene (C2H4) (kg m**-2 s**-1)
107 107 C3H6FIRE Wildfire Flux of Propene (C3H6) (kg m**-2 s**-1)
108 108 C5H8FIRE Wildfire Flux of Isoprene (C5H8) (kg m**-2 s**-1)
109 109 TERPENESFIRE Wildfire Flux of Terpenes (C5H8)n (kg m**-2 s**-1)
110 110 TOLUENEFIRE Wildfire Flux of Toluene_lump (C7H8+ C6H6 + C8H10) (kg m**-2 s**-1)
111 111 HIALKENESFIRE Wildfire Flux of Higher Alkenes (CnH2n, C>=4) (kg m**-2 s**-1)
112 112 HIALKANESFIRE Wildfire Flux of Higher Alkanes (CnH2n+2, C>=4) (kg m**-2 s**-1)
113 113 CH2OFIRE Wildfire Flux of Formaldehyde (CH2O) (kg m**-2 s**-1)
114 114 C2H4OFIRE Wildfire Flux of Acetaldehyde (C2H4O) (kg m**-2 s**-1)
115 115 C3H6OFIRE Wildfire Flux of Acetone (C3H6O) (kg m**-2 s**-1)
116 116 NH3FIRE Wildfire Flux of Ammonia (NH3) (kg m**-2 s**-1)
117 117 C2H6SFIRE Wildfire Flux of Dimethyl Sulfide (DMS) (C2H6S) (kg m**-2 s**-1)
118 118 C2H6FIRE Wildfire Flux of Ethane (C2H6) (kg m**-2 s**-1)
119 119 MAMI Mean altitude of maximum injection (m)
120 120 APT Altitude of plume top (m)
121 121 NO2 Nitrogen dioxide (kg kg**-1)
122 122 SO2 Sulphur dioxide (kg kg**-1)
123 123 CO Carbon monoxide (kg kg**-1)
124 124 HCHO Formaldehyde (kg kg**-1)
125 125 TCNO2 Total column Nitrogen dioxide (kg m**-2)
126 126 TCSO2 Total column Sulphur dioxide (kg m**-2)
127 127 TCCO Total column Carbon monoxide (kg m**-2)
128 128 TCHCHO Total column Formaldehyde (kg m**-2)
129 129 NOX Nitrogen Oxides (kg kg**-1)
130 130 TCNOX Total Column Nitrogen Oxides (kg m**-2)
131 131 GRG1 Reactive tracer 1 mass mixing ratio (kg kg**-1)
132 132 TCGRG1 Total column GRG tracer 1 (kg m**-2)
133 133 GRG2 Reactive tracer 2 mass mixing ratio (kg kg**-1)
134 134 TCGRG2 Total column GRG tracer 2 (kg m**-2)
135 135 GRG3 Reactive tracer 3 mass mixing ratio (kg kg**-1)
136 136 TCGRG3 Total column GRG tracer 3 (kg m**-2)
137 137 GRG4 Reactive tracer 4 mass mixing ratio (kg kg**-1)
138 138 TCGRG4 Total column GRG tracer 4 (kg m**-2)
139 139 GRG5 Reactive tracer 5 mass mixing ratio (kg kg**-1)
140 140 TCGRG5 Total column GRG tracer 5 (kg m**-2)
141 141 GRG6 Reactive tracer 6 mass mixing ratio (kg kg**-1)
142 142 TCGRG6 Total column GRG tracer 6 (kg m**-2)
143 143 GRG7 Reactive tracer 7 mass mixing ratio (kg kg**-1)
144 144 TCGRG7 Total column GRG tracer 7 (kg m**-2)
145 145 GRG8 Reactive tracer 8 mass mixing ratio (kg kg**-1)
146 146 TCGRG8 Total column GRG tracer 8 (kg m**-2)
147 147 GRG9 Reactive tracer 9 mass mixing ratio (kg kg**-1)
148 148 TCGRG9 Total column GRG tracer 9 (kg m**-2)
149 149 GRG10 Reactive tracer 10 mass mixing ratio (kg kg**-1)
150 150 TCGRG10 Total column GRG tracer 10 (kg m**-2)
151 151 SFNOX Surface flux Nitrogen oxides (kg m**-2 s**-1)
152 152 SFNO2 Surface flux Nitrogen dioxide (kg m**-2 s**-1)
153 153 SFSO2 Surface flux Sulphur dioxide (kg m**-2 s**-1)
154 154 SFCO2 Surface flux Carbon monoxide (kg m**-2 s**-1)
155 155 SFHCHO Surface flux Formaldehyde (kg m**-2 s**-1)
156 156 SFGO3 Surface flux GEMS Ozone (kg m**-2 s**-1)
157 157 SFGR1 Surface flux reactive tracer 1 (kg m**-2 s**-1)
158 158 SFGR2 Surface flux reactive tracer 2 (kg m**-2 s**-1)
159 159 SFGR3 Surface flux reactive tracer 3 (kg m**-2 s**-1)
160 160 SFGR4 Surface flux reactive tracer 4 (kg m**-2 s**-1)
161 161 SFGR5 Surface flux reactive tracer 5 (kg m**-2 s**-1)
162 162 SFGR6 Surface flux reactive tracer 6 (kg m**-2 s**-1)
163 163 SFGR7 Surface flux reactive tracer 7 (kg m**-2 s**-1)
164 164 SFGR8 Surface flux reactive tracer 8 (kg m**-2 s**-1)
165 165 SFGR9 Surface flux reactive tracer 9 (kg m**-2 s**-1)
166 166 SFGR10 Surface flux reactive tracer 10 (kg m**-2 s**-1)
181 181 RA Radon (kg kg**-1)
182 182 SF6 Sulphur Hexafluoride (kg kg**-1)
183 183 TCRA Total column Radon (kg m**-2)
184 184 TCSF6 Total column Sulphur Hexafluoride (kg m**-2)
185 185 SF6APF Anthropogenic Emissions of Sulphur Hexafluoride (kg m**-2 s**-1)
186 186 ALUVPI UV visible albedo for direct radiation, isotropic component  (0 - 1)
187 187 ALUVPV UV visible albedo for direct radiation, volumetric component  (0 - 1)
188 188 ALUVPG UV visible albedo for direct radiation, geometric component  (0 - 1)
189 189 ALNIPI Near IR albedo for direct radiation, isotropic component  (0 - 1)
190 190 ALNIPV Near IR albedo for direct radiation, volumetric component (0 - 1)
191 191 ALNIPG Near IR albedo for direct radiation, geometric component  (0 - 1)
192 192 ALUVDI UV visible albedo for diffuse radiation, isotropic component  (0 - 1)
193 193 ALUVDV UV visible albedo for diffuse radiation, volumetric component  (0 - 1)
194 194 ALUVDG UV visible albedo for diffuse radiation, geometric component  (0 - 1)
195 195 ALNIDI Near IR albedo for diffuse radiation, isotropic component  (0 - 1)
196 196 ALNIDV Near IR albedo for diffuse radiation, volumetric component  (0 - 1)
197 197 ALNIDG Near IR albedo for diffuse radiation, geometric component  (0 - 1)
203 203 GO3 GEMS Ozone (kg kg**-1)
206 206 GTCO3 GEMS Total column ozone (kg m**-2)
207 207 AOD550 Total Aerosol Optical Depth at 550nm (~)
208 208 SSAOD550 Sea Salt Aerosol Optical Depth at 550nm (~)
209 209 DUAOD550 Dust Aerosol Optical Depth at 550nm (~)
210 210 OMAOD550 Organic Matter Aerosol Optical Depth at 550nm (~)
211 211 BCAOD550 Black Carbon Aerosol Optical Depth at 550nm (~)
212 212 SUAOD550 Sulphate Aerosol Optical Depth at 550nm (~)
213 213 AOD469 Total Aerosol Optical Depth at 469nm (~)
214 214 AOD670 Total Aerosol Optical Depth at 670nm (~)
215 215 AOD865 Total Aerosol Optical Depth at 865nm (~)
216 216 AOD1240 Total Aerosol Optical Depth at 1240nm (~)
217 217 AOD340 Total aerosol optical depth at 340 nm (~)
218 218 AOD355 Total aerosol optical depth at 355 nm (~)
219 219 AOD380 Total aerosol optical depth at 380 nm (~)
220 220 AOD400 Total aerosol optical depth at 400 nm (~)
221 221 AOD440 Total aerosol optical depth at 440 nm (~)
222 222 AOD500 Total aerosol optical depth at 500 nm (~)
223 223 AOD532 Total aerosol optical depth at 532 nm (~)
224 224 AOD645 Total aerosol optical depth at 645 nm (~)
225 225 AOD800 Total aerosol optical depth at 800 nm (~)
226 226 AOD858 Total aerosol optical depth at 858 nm (~)
227 227 AOD1020 Total aerosol optical depth at 1020 nm (~)
228 228 AOD1064 Total aerosol optical depth at 1064 nm (~)
229 229 AOD1640 Total aerosol optical depth at 1640 nm (~)
230 230 AOD2130 Total aerosol optical depth at 2130 nm (~)
231 231 C7H8FIRE Wildfire Flux of Toluene (C7H8) (kg m**-2 s**-1)
232 232 C6H6FIRE Wildfire Flux of Benzene (C6H6) (kg m**-2 s**-1)
233 233 C8H10FIRE Wildfire Flux of Xylene (C8H10) (kg m**-2 s**-1)
234 234 C4H8FIRE Wildfire Flux of Butenes (C4H8) (kg m**-2 s**-1)
235 235 C5H10FIRE Wildfire Flux of Pentenes (C5H10) (kg m**-2 s**-1)
236 236 C6H12FIRE Wildfire Flux of Hexene (C6H12) (kg m**-2 s**-1)
237 237 C8H16FIRE Wildfire Flux of Octene (C8H16) (kg m**-2 s**-1)
238 238 C4H10FIRE Wildfire Flux of Butanes (C4H10) (kg m**-2 s**-1)
239 239 C5H12FIRE Wildfire Flux of Pentanes (C5H12) (kg m**-2 s**-1)
240 240 C6H14FIRE Wildfire Flux of Hexanes (C6H14) (kg m**-2 s**-1)
241 241 C7H16FIRE Wildfire Flux of Heptane (C7H16) (kg m**-2 s**-1)
242 242 APB Altitude of plume bottom (m)
243 243 VSUAOD550 Volcanic sulphate aerosol optical depth at 550 nm (~)
244 244 VASHAOD550 Volcanic ash optical depth at 550 nm (~)
245 245 TAEDEC550 Profile of total aerosol dry extinction coefficient (m**-1)
246 246 TAEDAB550 Profile of total aerosol dry absorption coefficient (m**-1)
247 247 AERMR16 Nitrate fine mode aerosol mass mixing ratio (kg kg**-1)
248 248 AERMR17 Nitrate coarse mode aerosol mass mixing ratio (kg kg**-1)
249 249 AERMR18 Ammonium aerosol mass mixing ratio (kg kg**-1)
250 250 NIAOD550 Nitrate aerosol optical depth at 550 nm (dimensionless)
251 251 AMAOD550 Ammonium aerosol optical depth at 550 nm (dimensionless)
