# This file was automatically generated by ./param.pl
1 1 SPI03 Standardised precipitation index valid in the last 3 months (dimensionless)
2 2 SPI06 Standardised precipitation index valid in the last 6 months (dimensionless)
3 3 SPI12 Standardised precipitation index valid in the last 12 months (dimensionless)
129 129 Z Geopotential (m**2 s**-2)
130 130 T Temperature (K)
131 131 U U component of wind (m s**-1)
132 132 V V component of wind (m s**-1)
133 133 Q Specific humidity (kg kg**-1)
135 135 W Vertical velocity (Pa s**-1)
138 138 VO Vorticity (relative) (s**-1)
139 139 STL1 Soil temperature level 1 (K)
140 140 SWL1 Soil wetness level 1 (m of water equivalent)
141 141 SD Snow depth (m of water equivalent)
142 142 LSP Large-scale precipitation (m)
143 143 CP Convective precipitation (m)
146 146 SSHF Surface sensible heat flux (J m**-2)
147 147 SLHF Surface latent heat flux (J m**-2)
149 149 TSW Total soil moisture (m)
151 151 MSL Mean sea level pressure (Pa)
155 155 D Divergence (s**-1)
157 157 R Relative humidity (%)
164 164 TCC Total cloud cover ((0 - 1))
171 171 SWL2 Soil wetness level 2 (m)
176 176 SSR Surface net solar radiation (J m**-2)
177 177 STR Surface net thermal radiation (J m**-2)
179 179 TTR Top net thermal radiation (J m**-2)
180 180 EWSS Eastward turbulent surface stress (N m**-2 s)
181 181 NSSS Northward turbulent surface stress (N m**-2 s)
182 182 E Evaporation (m of water equivalent)
184 184 SWL3 Soil wetness level 3 (m of water equivalent)
185 185 CCC Convective cloud cover ((0 - 1))
201 201 MX2T Maximum temperature at 2 metres since previous post-processing (K)
202 202 MN2T Minimum temperature at 2 metres since previous post-processing (K)
228 228 TP Total precipitation (m)
255 255 - Indicates a missing value 
