# This file was automatically generated by ./param.pl
8 8 SROVAR Surface runoff (variable resolution) (m)
9 9 SSROVAR Sub-surface runoff (variable resolution) (m)
20 20 PARCSVAR Clear sky surface photosynthetically active radiation (variable resolution) (J m**-2)
21 21 FDIRVAR Total sky direct solar radiation at surface (variable resolution) (J m**-2)
22 22 CDIRVAR Clear-sky direct solar radiation at surface (variable resolution) (J m**-2)
44 44 ESVAR Snow evaporation (variable resolution) (kg m**-2)
45 45 SMLTVAR Snowmelt (variable resolution) (kg m**-2)
46 46 SDURVAR Solar duration (variable resolution) (s)
47 47 DSRPVAR Direct solar radiation (variable resolution) (J m**-2)
50 50 LSPFVAR Large-scale precipitation fraction (variable resolution) (s)
57 57 UVBVAR Downward UV radiation at the surface (variable resolution) (J m**-2)
58 58 PARVAR Photosynthetically active radiation at the surface (variable resolution) (J m**-2)
80 80 ACO2NEEVAR Accumulated Carbon Dioxide Net Ecosystem Exchange (variable resolution) (kg m**-2)
81 81 ACO2GPPVAR Accumulated Carbon Dioxide Gross Primary Production (variable resolution) (kg m**-2)
82 82 ACO2RECVAR Accumulated Carbon Dioxide Ecosystem Respiration (variable resolution) (kg m**-2)
129 129 SSRDCVAR Surface solar radiation downward clear-sky (variable resolution) (J m**-2)
130 130 STRDCVAR Surface thermal radiation downward clear-sky (variable resolution) (J m**-2)
142 142 LSPVAR Stratiform precipitation (Large-scale precipitation) (variable resolution) (m)
143 143 CPVAR Convective precipitation (variable resolution) (m)
144 144 SFVAR Snowfall (convective + stratiform) (variable resolution) (m of water equivalent)
145 145 BLDVAR Boundary layer dissipation (variable resolution) (J m**-2)
146 146 SSHFVAR Surface sensible heat flux (variable resolution) (J m**-2)
147 147 SLHFVAR Surface latent heat flux (variable resolution) (J m**-2)
169 169 SSRDVAR Surface solar radiation downwards (variable resolution) (J m**-2)
174 174 ALVAR Albedo (variable resolution) (0 - 1)
175 175 STRDVAR Surface thermal radiation downwards (variable resolution) (J m**-2)
176 176 SSRVAR Surface net solar radiation (variable resolution) (J m**-2)
177 177 STRVAR Surface net thermal radiation (variable resolution) (J m**-2)
178 178 TSRVAR Top net solar radiation (variable resolution) (J m**-2)
179 179 TTRVAR Top net thermal radiation (variable resolution) (J m**-2)
180 180 EWSSVAR East-West surface stress (variable resolution) (N m**-2 s)
181 181 NSSSVAR North-South surface stress (variable resolution) (N m**-2 s)
182 182 EVAR Evaporation (variable resolution) (kg m**-2)
189 189 SUNDVAR Sunshine duration (variable resolution) (s)
195 195 LGWSVAR Longitudinal component of gravity wave stress (variable resolution) (N m**-2 s)
196 196 MGWSVAR Meridional component of gravity wave stress (variable resolution) (N m**-2 s)
197 197 GWDVAR Gravity wave dissipation (variable resolution) (J m**-2)
198 198 SRCVAR Skin reservoir content (variable resolution) (kg m**-2)
205 205 ROVAR Runoff (variable resolution) (m)
208 208 TSRCVAR Top net solar radiation, clear sky (variable resolution) (J m**-2)
209 209 TTRCVAR Top net thermal radiation, clear sky (variable resolution) (J m**-2)
210 210 SSRCVAR Surface net solar radiation, clear sky (variable resolution) (J m**-2)
211 211 STRCVAR Surface net thermal radiation, clear sky (variable resolution) (J m**-2)
212 212 TISRVAR TOA incident solar radiation (variable resolution) (J m**-2)
213 213 VIMDVAR Vertically integrated moisture divergence (variable resolution) (kg m**-2)
216 216 FZRAVAR Accumulated freezing rain (variable resolution) (m)
228 228 TPVAR Total precipitation (variable resolution) (m)
239 239 CSFVAR Convective snowfall (variable resolution) (m of water equivalent)
240 240 LSFVAR Large-scale snowfall (variable resolution) (m of water equivalent)
251 251 PEVVAR Potential evaporation (variable resolution) (m)
