# This file was automatically generated by ./param.pl
45 45 WVF Water vapour flux (kg m**-1 s**-1)
51 51 - Surface geopotential (m**2 s**-2)
52 52 SP Surface pressure (Pa)
53 53 - Vertical integral of mass of atmosphere (kg m**-2)
54 54 - Vertical integral of temperature (K kg m**-2)
55 55 - Vertical integral of water vapour (kg m**-2)
56 56 - Vertical integral of cloud liquid water (kg m**-2)
57 57 - Vertical integral of cloud frozen water (kg m**-2)
58 58 - Vertical integral of ozone (kg m**-2)
59 59 - Vertical integral of kinetic energy (J m**-2)
60 60 - Vertical integral of thermal energy (J m**-2)
61 61 - Vertical integral of potential+internal energy (J m**-2)
62 62 - Vertical integral of potential+internal+latent energy (J m**-2)
63 63 - Vertical integral of total energy (J m**-2)
64 64 - Vertical integral of energy conversion (J m**-2)
65 65 - Vertical integral of eastward mass flux (kg m**-1 s**-1)
66 66 - Vertical integral of northward mass flux (kg m**-1 s**-1)
67 67 - Vertical integral of eastward kinetic energy flux (J m**-2)
68 68 - Vertical integral of northward kinetic energy flux (J m**-2)
69 69 - Vertical integral of eastward heat flux (J m**-2)
70 70 - Vertical integral of northward heat flux (J m**-2)
71 71 - Vertical integral of eastward water vapour flux (kg m**-1 s**-1)
72 72 - Vertical integral of northward water vapour flux (kg m**-1 s**-1)
73 73 - Vertical integral of eastward geopotential flux (J m**-2)
74 74 - Vertical integral of northward geopotential flux (J m**-2)
75 75 - Vertical integral of eastward total energy flux (J m**-2)
76 76 - Vertical integral of northward total energy flux (J m**-2)
77 77 - Vertical integral of eastward ozone flux (kg m**-1 s**-1)
78 78 - Vertical integral of northward ozone flux (kg m**-1 s**-1)
79 79 - Vertical integral of divergence of cloud liquid water flux (kg m**-2 s**-1)
80 80 - Vertical integral of divergence of cloud frozen water flux (kg m**-2 s**-1)
81 81 - Vertical integral of divergence of mass flux (kg m**-2 s**-1)
82 82 - Vertical integral of divergence of kinetic energy flux (J m**-2)
83 83 - Vertical integral of divergence of thermal energy flux (J m**-2)
84 84 - Vertical integral of divergence of moisture flux (kg m**-2 s**-1)
85 85 - Vertical integral of divergence of geopotential flux (J m**-2)
86 86 - Vertical integral of divergence of total energy flux (J m**-2)
87 87 - Vertical integral of divergence of ozone flux (kg m**-2 s**-1)
88 88 - Vertical integral of eastward cloud liquid water flux (kg m**-1 s**-1)
89 89 - Vertical integral of northward cloud liquid water flux (kg m**-1 s**-1)
90 90 - Vertical integral of eastward cloud frozen water flux (kg m**-1 s**-1)
91 91 - Vertical integral of northward cloud frozen water flux  (kg m**-1 s**-1)
92 92 - Vertical integral of mass tendency (kg m**-2 s**-1)
100 100 - Tendency of short wave radiation (K)
101 101 - Tendency of long wave radiation (K)
102 102 - Tendency of clear sky short wave radiation (K)
103 103 - Tendency of clear sky long wave radiation (K)
104 104 - Updraught mass flux (kg m**-2)
105 105 - Downdraught mass flux (kg m**-2)
106 106 - Updraught detrainment rate (kg m**-3)
107 107 - Downdraught detrainment rate (kg m**-3)
108 108 - Total precipitation flux (kg m**-2)
109 109 - Turbulent diffusion coefficient for heat (m**2)
110 110 - Tendency of temperature due to physics (K)
111 111 - Tendency of specific humidity due to physics (kg kg**-1)
112 112 - Tendency of u component due to physics (m s**-1)
113 113 - Tendency of v component due to physics (m s**-1)
114 114 UTENDD U-tendency from dynamics (m s**-1)
115 115 VTENDD V-tendency from dynamics (m s**-1)
116 116 TTENDD T-tendency from dynamics (K)
117 117 QTENDD q-tendency from dynamics (kg kg**-1)
118 118 TTENDR T-tendency from radiation (K)
119 119 UTENDTS U-tendency from turbulent diffusion + subgrid orography (m s**-1)
120 120 VTENDTS V-tendency from turbulent diffusion + subgrid orography (m s**-1)
121 121 TTENDTS T-tendency from turbulent diffusion + subgrid orography (K)
122 122 QTENDT q-tendency from turbulent diffusion (kg kg**-1)
123 123 UTENDS U-tendency from subgrid orography (m s**-1)
124 124 VTENDS V-tendency from subgrid orography (m s**-1)
125 125 TTENDS T-tendency from subgrid orography (K)
126 126 UTENDCDS U-tendency from convection (deep+shallow) (m s**-1)
127 127 VTENDCDS V-tendency from convection (deep+shallow) (m s**-1)
128 128 TTENDCDS T-tendency from convection (deep+shallow) (K)
129 129 QTENDCDS q-tendency from convection (deep+shallow) (kg kg**-1)
130 130 LPC Liquid Precipitation flux from convection (kg m**-2)
131 131 IPC Ice Precipitation flux from convection (kg m**-2)
132 132 TTENDCS T-tendency from cloud scheme (K)
133 133 QTENDCS q-tendency from cloud scheme (kg kg**-1)
134 134 QLTENDCS ql-tendency from cloud scheme (kg kg**-1)
135 135 QITENDCS qi-tendency from cloud scheme (kg kg**-1)
136 136 LPCS Liquid Precip flux from cloud scheme (stratiform) (kg m**-2)
137 137 IPCS Ice Precip flux from cloud scheme (stratiform) (kg m**-2)
138 138 UTENDCS U-tendency from shallow convection (m s**-1)
139 139 VTENDCS V-tendency from shallow convection (m s**-1)
140 140 TTENDSC T-tendency from shallow convection (K)
141 141 QTENDSC q-tendency from shallow convection (kg kg**-1)
206 206 - Variance of geopotential (m**4 s**-4)
207 207 - Covariance of geopotential/temperature (m**2 K s**-2)
208 208 - Variance of temperature (K**2)
209 209 - Covariance of geopotential/specific humidity (m**2 s**-2)
210 210 - Covariance of temperature/specific humidity (K)
211 211 - Variance of specific humidity 
212 212 - Covariance of u component/geopotential (m**3 s**-3)
213 213 - Covariance of u component/temperature (m s**-1 K)
214 214 - Covariance of u component/specific humidity (m s**-1)
215 215 - Variance of u component (m**2 s**-2)
216 216 - Covariance of v component/geopotential (m**3 s**-3)
217 217 - Covariance of v component/temperature (m s**-1 K)
218 218 - Covariance of v component/specific humidity (m s**-1)
219 219 - Covariance of v component/u component (m**2 s**-2)
220 220 - Variance of v component (m**2 s**-2)
221 221 - Covariance of omega/geopotential (m**2 Pa s**-3)
222 222 - Covariance of omega/temperature (Pa s**-1 K)
223 223 - Covariance of omega/specific humidity (Pa s**-1)
224 224 - Covariance of omega/u component (m Pa s**-2)
225 225 - Covariance of omega/v component (m Pa s**-2)
226 226 - Variance of omega (Pa**2 s**-2)
227 227 - Variance of surface pressure (Pa**2)
229 229 - Variance of relative humidity (dimensionless)
230 230 - Covariance of u component/ozone (m s**-1)
231 231 - Covariance of v component/ozone (m s**-1)
232 232 - Covariance of omega/ozone (Pa s**-1)
233 233 - Variance of ozone (dimensionless)
255 255 - Indicates a missing value 
