# This file was automatically generated by ./param.pl
20 20 - Mean surface runoff rate (kg m**-2 s**-1)
21 21 - Mean sub-surface runoff rate (kg m**-2 s**-1)
22 22 - Mean surface photosynthetically active radiation flux, clear sky (W m**-2)
23 23 - Mean snow evaporation rate (kg m**-2 s**-1)
24 24 - Mean snowmelt rate (kg m**-2 s**-1)
25 25 - Mean magnitude of surface stress (N m**-2)
26 26 - Mean large-scale precipitation fraction (Proportion)
27 27 - Mean surface downward UV radiation flux (W m**-2)
28 28 - Mean surface photosynthetically active radiation flux (W m**-2)
29 29 - Mean large-scale precipitation rate (kg m**-2 s**-1)
30 30 - Mean convective precipitation rate (kg m**-2 s**-1)
31 31 - Mean snowfall rate (kg m**-2 s**-1)
32 32 - Mean boundary layer dissipation (W m**-2)
33 33 - Mean surface sensible heat flux (W m**-2)
34 34 - Mean surface latent heat flux (W m**-2)
35 35 - Mean surface downward short-wave radiation flux (W m**-2)
36 36 - Mean surface downward long-wave radiation flux (W m**-2)
37 37 - Mean surface net short-wave radiation flux (W m**-2)
38 38 - Mean surface net long-wave radiation flux (W m**-2)
39 39 - Mean top net short-wave radiation flux (W m**-2)
40 40 - Mean top net long-wave radiation flux (W m**-2)
41 41 - Mean eastward turbulent surface stress (N m**-2)
42 42 - Mean northward turbulent surface stress (N m**-2)
43 43 - Mean evaporation rate (kg m**-2 s**-1)
44 44 - Sunshine duration fraction (Proportion)
45 45 - Mean eastward gravity wave surface stress (N m**-2)
46 46 - Mean northward gravity wave surface stress (N m**-2)
47 47 - Mean gravity wave dissipation (W m**-2)
48 48 - Mean runoff rate (kg m**-2 s**-1)
49 49 - Mean top net short-wave radiation flux, clear sky (W m**-2)
50 50 - Mean top net long-wave radiation flux, clear sky (W m**-2)
51 51 - Mean surface net short-wave radiation flux, clear sky (W m**-2)
52 52 - Mean surface net long-wave radiation flux, clear sky (W m**-2)
53 53 - Mean top downward short-wave radiation flux (W m**-2)
54 54 - Mean vertically integrated moisture divergence (kg m**-2 s**-1)
55 55 - Mean total precipitation rate (kg m**-2 s**-1)
56 56 - Mean convective snowfall rate (kg m**-2 s**-1)
57 57 - Mean large-scale snowfall rate (kg m**-2 s**-1)
58 58 - Mean surface direct short-wave radiation flux (W m**-2)
59 59 - Mean surface direct short-wave radiation flux, clear sky (W m**-2)
60 60 - Mean surface diffuse short-wave radiation flux (W m**-2)
61 61 - Mean surface diffuse short-wave radiation flux, clear sky (W m**-2)
62 62 - Mean carbon dioxide net ecosystem exchange flux (kg m**-2 s**-1)
63 63 - Mean carbon dioxide gross primary production flux (kg m**-2 s**-1)
64 64 - Mean carbon dioxide ecosystem respiration flux (kg m**-2 s**-1)
65 65 - Mean rain rate (kg m**-2 s**-1)
66 66 - Mean convective rain rate (kg m**-2 s**-1)
67 67 - Mean large-scale rain rate (kg m**-2 s**-1)
