# This file was automatically generated by ./param.pl
1 1 SPPT1 Random pattern 1 for sppt (dimensionless)
2 2 SPPT2 Random pattern 2 for sppt (dimensionless)
3 3 SPPT3 Random pattern 3 for sppt (dimensionless)
4 4 SPPT4 Random pattern 4 for sppt (dimensionless)
5 5 SPPT5 Random pattern 5 for sppt (dimensionless)
101 101 SPP1 Random pattern 1 for SPP scheme (dimensionless)
102 102 SPP2 Random pattern 2 for SPP scheme (dimensionless)
103 103 SPP3 Random pattern 3 for SPP scheme (dimensionless)
104 104 SPP4 Random pattern 4 for SPP scheme (dimensionless)
105 105 SPP5 Random pattern 5 for SPP scheme (dimensionless)
106 106 SPP6 Random pattern 6 for SPP scheme (dimensionless)
107 107 SPP7 Random pattern 7 for SPP scheme (dimensionless)
108 108 SPP8 Random pattern 8 for SPP scheme (dimensionless)
109 109 SPP9 Random pattern 9 for SPP scheme (dimensionless)
110 110 SPP10 Random pattern 10 for SPP scheme (dimensionless)
111 111 SPP11 Random pattern 11 for SPP scheme (dimensionless)
112 112 SPP12 Random pattern 12 for SPP scheme (dimensionless)
113 113 SPP13 Random pattern 13 for SPP scheme (dimensionless)
114 114 SPP14 Random pattern 14 for SPP scheme (dimensionless)
115 115 SPP15 Random pattern 15 for SPP scheme (dimensionless)
116 116 SPP16 Random pattern 16 for SPP scheme (dimensionless)
117 117 SPP17 Random pattern 17 for SPP scheme (dimensionless)
118 118 SPP18 Random pattern 18 for SPP scheme (dimensionless)
119 119 SPP19 Random pattern 19 for SPP scheme (dimensionless)
120 120 SPP20 Random pattern 20 for SPP scheme (dimensionless)
121 121 SPP21 Random pattern 21 for SPP scheme (dimensionless)
122 122 SPP22 Random pattern 22 for SPP scheme (dimensionless)
123 123 SPP23 Random pattern 23 for SPP scheme (dimensionless)
124 124 SPP24 Random pattern 24 for SPP scheme (dimensionless)
125 125 SPP25 Random pattern 25 for SPP scheme (dimensionless)
126 126 SPP26 Random pattern 26 for SPP scheme (dimensionless)
127 127 SPP27 Random pattern 27 for SPP scheme (dimensionless)
128 128 SPP28 Random pattern 28 for SPP scheme (dimensionless)
129 129 SPP29 Random pattern 29 for SPP scheme (dimensionless)
130 130 SPP30 Random pattern 30 for SPP scheme (dimensionless)
131 131 SPP31 Random pattern 31 for SPP scheme (dimensionless)
132 132 SPP32 Random pattern 32 for SPP scheme (dimensionless)
133 133 SPP33 Random pattern 33 for SPP scheme (dimensionless)
134 134 SPP34 Random pattern 34 for SPP scheme (dimensionless)
135 135 SPP35 Random pattern 35 for SPP scheme (dimensionless)
136 136 SPP36 Random pattern 36 for SPP scheme (dimensionless)
137 137 SPP37 Random pattern 37 for SPP scheme (dimensionless)
138 138 SPP38 Random pattern 38 for SPP scheme (dimensionless)
139 139 SPP39 Random pattern 39 for SPP scheme (dimensionless)
140 140 SPP40 Random pattern 40 for SPP scheme (dimensionless)
141 141 SPP41 Random pattern 41 for SPP scheme (dimensionless)
142 142 SPP42 Random pattern 42 for SPP scheme (dimensionless)
143 143 SPP43 Random pattern 43 for SPP scheme (dimensionless)
144 144 SPP44 Random pattern 44 for SPP scheme (dimensionless)
145 145 SPP45 Random pattern 45 for SPP scheme (dimensionless)
146 146 SPP46 Random pattern 46 for SPP scheme (dimensionless)
147 147 SPP47 Random pattern 47 for SPP scheme (dimensionless)
148 148 SPP48 Random pattern 48 for SPP scheme (dimensionless)
149 149 SPP49 Random pattern 49 for SPP scheme (dimensionless)
150 150 SPP50 Random pattern 50 for SPP scheme (dimensionless)
