# This file was automatically generated by ./param.pl
6 6 - Total soil moisture (m)
31 31 - Fraction of sea-ice in sea (0 - 1)
34 34 - Open-sea surface temperature (K)
39 39 - Volumetric soil water layer 1 (m**3 m**-3)
40 40 - Volumetric soil water layer 2 (m**3 m**-3)
41 41 - Volumetric soil water layer 3 (m**3 m**-3)
42 42 - Volumetric soil water layer 4 (m**3 m**-3)
49 49 - 10m wind gust in the last 24 hours (m s**-1)
55 55 - 1.5m temperature - mean in the last 24 hours (K)
83 83 - Net primary productivity (kg C m**-2 s**-1)
85 85 - 10m U wind over land (m s**-1)
86 86 - 10m V wind over land (m s**-1)
87 87 - 1.5m temperature over land (K)
88 88 - 1.5m dewpoint temperature over land (K)
89 89 - Top incoming solar radiation (J m**-2)
90 90 - Top outgoing solar radiation (J m**-2)
110 110 - Ocean ice concentration (0 - 1)
111 111 - Ocean mean ice depth (m)
139 139 - Soil temperature layer 1 (K)
164 164 - Average potential temperature in upper 293.4m (degrees C)
167 167 - 1.5m temperature (K)
168 168 - 1.5m dewpoint temperature (K)
170 170 - Soil temperature layer 2 (K)
172 172 lsm Land-sea mask (0 - 1)
175 175 - Average salinity in upper 293.4m (psu)
183 183 - Soil temperature layer 3 (K)
201 201 - 1.5m temperature - maximum in the last 24 hours (K)
202 202 - 1.5m temperature - minimum in the last 24 hours (K)
236 236 - Soil temperature layer 4 (K)
255 255 - Indicates a missing value 
