# This file was automatically generated by ./param.pl
8 8 MSROR Mean surface runoff rate (m of water equivalent s**-1)
9 9 MSSROR Mean sub-surface runoff rate (m of water equivalent s**-1)
44 44 ESRATE Snow evaporation (m of water s**-1)
45 45 - Snowmelt (m of water s**-1)
48 48 - Magnitude of turbulent surface stress (N m**-2)
50 50 MLSPFR Mean large-scale precipitation fraction (~)
142 142 MLSPRT Mean large-scale precipitation rate (m s**-1)
143 143 CPRATE Mean convective precipitation rate (m s**-1)
144 144 - Snowfall (convective + stratiform) (m of water equivalent s**-1)
145 145 BLDRATE Boundary layer dissipation (W m**-2)
146 146 MSSHFL Mean surface sensible heat flux (W m**-2)
147 147 MSLHFL Mean surface latent heat flux (W m**-2)
149 149 MSNRF Mean surface net radiation flux (W m**-2)
153 153 MSWHR Mean short-wave heating rate (K s**-1)
154 154 MLWHR Mean long-wave heating rate (K s**-1)
169 169 MSDSRF Mean surface downward solar radiation flux (W m**-2)
175 175 MSDTRF Mean surface downward thermal radiation flux (W m**-2)
176 176 MSNSRF Mean surface net solar radiation flux (W m**-2)
177 177 MSNTRF Mean surface net thermal radiation flux (W m**-2)
178 178 MTNSRF Mean top net solar radiation flux (W m**-2)
179 179 MTNTRF Mean top net thermal radiation flux (W m**-2)
180 180 EWSSRA East-West surface stress rate of accumulation (N m**-2)
181 181 NSSSRA North-South surface stress rate of accumulation (N m**-2)
182 182 ERATE Evaporation (m of water s**-1)
189 189 - Sunshine duration (~)
195 195 - Longitudinal component of gravity wave stress (N m**-2)
196 196 - Meridional component of gravity wave stress (N m**-2)
197 197 GWDRATE Gravity wave dissipation (W m**-2)
205 205 MRORT Mean runoff rate (m s**-1)
208 208 - Top net solar radiation, clear sky (W m**-2)
209 209 - Top net thermal radiation, clear sky (W m**-2)
210 210 - Surface net solar radiation, clear sky (W m**-2)
211 211 - Surface net thermal radiation, clear sky (W m**-2)
212 212 SOIRA Solar insolation rate of accumulation (W m**-2)
228 228 TPRATE Mean total precipitation rate (m s**-1)
239 239 - Convective snowfall (m of water equivalent s**-1)
240 240 - Large scale snowfall (m of water equivalent s**-1)
255 255 - Indicates a missing value
